#lang ivy1.7

include service_2
include linmap

action get (txid:txid_t, bucket : string, key : string) = {
    var req : _GetObjectRequest;
    req._Bucket_ := bucket;
    req._Key_ := key;
    call _GetObject.request(txid,req);
}

action put (txid:txid_t, bucket : string, key : string, data : blob) = {
    var req : _PutObjectRequest;
    req._Bucket_ := bucket;
    req._Key_ := key;
    req._Body_ := req._Body_.append(data);
    call _PutObject.request(txid,req);
}

specification {


    instance lm : linmap(txid_t,blob)

    var the_bucket : string
    var the_key : string
    
    
    after init {
        the_bucket := "kenmcm-tmp1";
        the_key := "testkey";
    }
    
    before get {
        assert bucket = the_bucket;
        assert key = the_key;
        call lm.get(txid);
    }
        
    before _GetObject.response_GetObjectOutput(txid:txid_t, res:_GetObjectOutput) {
        call lm.end_get(txid,true,res._Body_);
    }

    before _GetObject.response_NoSuchKey(txid:txid_t, res:_NoSuchKey) {
        var dummy : blob;
        call lm.end_get(txid,false,dummy);
    }

    before put {
        assert bucket = the_bucket;
        assert key = the_key;
        call lm.put(txid,data);
    }

    before _PutObject.response_PutObjectOutput(txid:txid_t, res:_PutObjectOutput) {
        call lm.end_put(txid,true)
    }
}



