> get(1,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> get(2,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> put(3,"kenmcm-tmp1","testkey",[97])
about to create function
about to create reader
in thread
about to do request with output
finished request
about to read
exceptionNoSuchKey
< _GetObject.response_NoSuchKey(0,{})
< lm.end_get(0,0,[])
finished request
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
about to read
exceptionNoSuchKey
< _GetObject.response_NoSuchKey(1,{})
< lm.end_get(1,0,[])
finished request
about to read
exceptionNoSuchKey
< _GetObject.response_NoSuchKey(2,{})
< lm.end_get(2,0,[])
> put(1,"kenmcm-tmp1","testkey",[163,131,126])
about to create function
about to create reader
in thread
about to do request with output
> put(2,"kenmcm-tmp1","testkey",[146])
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _PutObject.response_PutObjectOutput(3,{_Expiration_:"",_ETag_:""0cc175b9c0f1b6a831c399e269772661"",_ServerSideEncryption_:"",_VersionId_:"AIhwV4UvYgNszZPRx6EOiYqULGCtEe6N",_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_SSEKMSEncryptionContext_:"",_BucketKeyEnabled_:0,_RequestCharged_:""})
finished callback
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(0,{_Body_:[97],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""0cc175b9c0f1b6a831c399e269772661"",_MissingMeta_:0,_VersionId_:"AIhwV4UvYgNszZPRx6EOiYqULGCtEe6N",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(0,1,[97])
finished callback
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _PutObject.response_PutObjectOutput(1,{_Expiration_:"",_ETag_:""c3c1f7f721c361dd5f89b2a68aa27797"",_ServerSideEncryption_:"",_VersionId_:"QtbHDD6yQTwD1Y1c1MCI_u6ypBg6dOnd",_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_SSEKMSEncryptionContext_:"",_BucketKeyEnabled_:0,_RequestCharged_:""})
finished callback
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(0,{_Body_:[163,131,126],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:3,_ETag_:""c3c1f7f721c361dd5f89b2a68aa27797"",_MissingMeta_:0,_VersionId_:"QtbHDD6yQTwD1Y1c1MCI_u6ypBg6dOnd",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(0,1,[163,131,126])
finished request
about to write
finished callback
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
about to read
about to do callback
< _PutObject.response_PutObjectOutput(2,{_Expiration_:"",_ETag_:""685d590a89f352d10644dd985da2a9a1"",_ServerSideEncryption_:"",_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_SSEKMSEncryptionContext_:"",_BucketKeyEnabled_:0,_RequestCharged_:"in thread
"})
about to do request with output
finished callback
> get(3,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(0,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(0,1,[146])
finished callback
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(3,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(3,1,[146])
finished callback
> get(3,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> get(1,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(3,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(3,1,[146])
finished callback
> get(3,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(0,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(0,1,[146])
finished callback
> get(0,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(1,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
finished request< lm.end_get(
1,1,[146])
about to write
finished callback
about to read
about to do callback
< _GetObject.response_GetObjectOutput(3,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(3,1,[146])
finished request
finished callback
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(0,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(0,1,[146])
finished callback
> put(0,"kenmcm-tmp1","testkey",[])
about to create function
about to create reader
in thread
about to do request with output
> get(1,"kenmcm-tmp1","testkey")
about to create function
about to create reader
in thread
about to do request with output
> put(3,"kenmcm-tmp1","testkey",[89])
about to create function
about to create reader
in thread
about to do request with output
finished request
about to write
about to read
about to do callback
< _PutObject.response_PutObjectOutput(0,{_Expiration_:"",_ETag_:""d41d8cd98f00b204e9800998ecf8427e"",_ServerSideEncryption_:"",_VersionId_:"KVQfVq1gDuJcf0TWPwYhwpk66UQp66Iy",_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_SSEKMSEncryptionContext_:"",_BucketKeyEnabled_:0,_RequestCharged_:""})
finished callback
finished request
about to write
about to read
about to do callback
< _GetObject.response_GetObjectOutput(1,{_Body_:[146],_DeleteMarker_:0,_AcceptRanges_:"bytes",_Expiration_:"",_Restore_:"",_LastModified_:-388258888,_ContentLength_:1,_ETag_:""685d590a89f352d10644dd985da2a9a1"",_MissingMeta_:0,_VersionId_:"uJXCR709qOD0ASEhQl6GjQUmZOdmI.cY",_CacheControl_:"",_ContentDisposition_:"",_ContentEncoding_:"",_ContentLanguage_:"",_ContentRange_:"",_ContentType_:"binary/octet-stream",_Expires_:0,_WebsiteRedirectLocation_:"",_ServerSideEncryption_:"",_Metadata_:[],_SSECustomerAlgorithm_:"",_SSECustomerKeyMD5_:"",_SSEKMSKeyId_:"",_BucketKeyEnabled_:0,_StorageClass_:"",_RequestCharged_:"",_ReplicationStatus_:"",_PartsCount_:0,_TagCount_:0,_ObjectLockMode_:"",_ObjectLockRetainUntilDate_:0,_ObjectLockLegalHoldStatus_:""})
< lm.end_get(1,1,[146])
assertion_failed("linmap.ivy: line 186")
linmap.ivy: line 186: error: assertion failed
rest$ 