#lang ivy1.8

# A very simple two-stage pipelined processor.
#
# In this version, we create an unpipelined reference model
# (essentially an ISA defininition) and show the our simple two-stage
# pipelined version implementes it. This would be be easy to do in a
# direct way using invariants and simple auxiliary variables. However,
# we will do the specification and verification in a more general way
# that we cn apply to mode complex processor designs.
#
# This example is intended to illustrate a design pattern we will call
# 'reference tagging' that lets us break down the proof of large designs
# into isolated proofs of its components. 

# Instruction encoding (16 bits):
#
#     [15:13] opcode   [12:10] rd   [9:7] ra   [6:4] rb   [7:0] imm/target
#
#   opcode 0  NOP
#          1  ADD  rd, ra, rb     rf[rd] := rf[ra] + rf[rb]
#          2  SUB  rd, ra, rb     rf[rd] := rf[ra] - rf[rb]
#          3  LI   rd, imm        rf[rd] := zero_extend(imm8)
#          4  LD   rd, [ra]       rf[rd] := mem[ rf[ra] ]
#          5  ST   [ra], rb       mem[ rf[ra] ] := rf[rb]
#          6  BEQZ ra, target     if rf[ra] == 0 then pc := target
#          7  FLUSH [ra]          make prior writes to mem[ rf[ra] ] visible to fetch
#
# Memory is now *unified*: instructions are fetched from the same `mem` that
# LD/ST access (there is no separate `imem`). Because the implementation caches
# instructions and data separately (I-cache and D-cache) and the caches are not
# kept coherent, a store to an address followed by an instruction fetch of that
# address can read a stale instruction. The ISA models this: a per-address dirty
# bit `ddirty(A)` is set by ST and cleared by FLUSH, and executing an instruction
# at a dirty address drives the ISA into a sticky `error` state, after which the
# implementation is no longer required to match the reference.

# The implementation:
#
# Pipeline stages:
#   F (fetch)   : read the instruction at PC from instruction memory.
#   X (execute) : decode and execute the instruction fetched last cycle,
#                 reading/writing the register file and data memory and
#                 redirecting the PC on a taken branch.
#
# The pipeline register between F and X is (ir, ir_valid). Operands are read
# and results written in the same stage (X), so there are no data hazards. A
# taken conditional branch is resolved in X, so the instruction fetched in its
# shadow must be squashed -- a one-cycle bubble. That is the classic control
# hazard.
#

include order   # ordered abstract types

# Word (data / instruction), address (PC / memory), and register-index types.

type word
interpret word -> bv[16]
type addr
interpret addr -> bv[8]
type reg
interpret reg -> bv[3]
type opc
interpret opc -> bv[3]

# Cache line and its field types. A line is a bv[22]:
#     [21] full  [20] dirty  [19:16] hi_addr  [15:0] data
# Address A maps to line index bfe[0][3](A); the hi_addr field is bfe[4][7](A).
type cline
interpret cline -> bv[22]
type nib
interpret nib -> bv[4]
type bit
interpret bit -> bv[1]

# The clock: one exported action driven by the environment.

export action posedge

# Initial memory contents. These are immutable, uninterpreted functions (they
# are never assigned), so they represent an arbitrary-but-fixed initial memory
# image. Both the implementation (cpu) and the reference model (trace.arch)
# initialize their memories from this shared source. Sharing the source (rather
# than having the reference read the cpu's memory at init) is what lets the two
# start in the same state without a spurious interference: because posedge
# writes cpu.mem, having trace's initializer observe cpu.mem would make Ivy
# report that posedge can interfere with trace's initialization -- even though
# initialization always completes before any posedge.

function init_mem(A:addr) : word     # initial (unified) memory contents = the program

# The branch predictor is an external module: the pipeline receives its
# "predicted taken" output as an input (the `predicted_taken` wire below).
# Correctness must hold for *any* prediction (a good predictor only affects
# performance, not correctness), so the input is left unconstrained. Later we
# will implement a predictor as a separate isolate driving this input.

# This is the isa model. It is a specification-only isolate that
# provides a single action `step`. It has a number of functions
# that reflect intermediate values in the instruction execution.
# These can be used as references in verifying implmentations
# compositionally. The isa model is written as a module so we can
# re-use it if needed. 

module isa_model(init_mem) = {

    var pc : addr                 # program counter
    var rf(R:reg) : word          # register file
    var mem(A:addr) : word        # unified memory (instructions and data)
    var ddirty(A:addr) : bool     # A has been written since the last FLUSH of A
    var error : bool              # an instruction was fetched from a dirty address

    function fetched = mem(pc)

    # ---- decode of the X-stage instruction (combinational) ----

    function opcode = bfe[13][15](fetched) : opc
    function rd = bfe[10][12](fetched) : reg
    function ra = bfe[7][9](fetched) : reg
    function rb = bfe[4][6](fetched) : reg
    function target = bfe[0][7](fetched) : addr            # low 8 bits: branch target or immediate

    # ---- operand fetch (combinational) ----

    function a_val = rf(ra) : word
    function b_val = rf(rb) : word
    function mem_addr  = bfe[0][7](a_val) : addr          # address for LD/ST: low 8 bits of rf[ra]

    # ---- branch decision (BEQZ) ----

    function take_branch = (opcode = 6) & (a_val = 0) : bool

    # ---- reset ----

    after init {
        pc := 0;
        rf(R) := 0;            # zero the register file
        mem(A) := init_mem(A);
        ddirty(A) := false;    # nothing has been written yet
        error := false;
    }

    # One step

    action step

    after step {

        # (The M1/M2 no-FLUSH scaffold `assume opcode ~= 7` is removed here in M3,
        # now that the FLUSH datapath below makes writes visible to fetch.)

        # Fetch coherence: executing an instruction at an address written since
        # its last flush reads a stale instruction. The ISA records this by
        # entering a sticky error state (it is never cleared once set). We read
        # the *pre-state* dirty bit at the *pre-state* pc: the fetch conceptually
        # precedes the execute/writeback that may itself dirty an address.
        if old ddirty(pc) {
            error := true;
        }

        # Execute / write back
        if opcode = 1 {                          # ADD
            rf(rd) := a_val + b_val
        } else if opcode = 2 {                   # SUB
            rf(rd) := a_val - b_val
        } else if opcode = 3 {                   # LI
            rf(rd) := concat(0:addr, target)
        } else if opcode = 4 {                   # LD
            rf(rd) := mem(mem_addr)
        } else if opcode = 5 {                   # ST
            mem(mem_addr) := b_val;
            # mem_addr depends on mem (mem_addr <- a_val <- ra <- fetched <-
            # mem(pc)), and the store above just mutated mem, so a self-modifying
            # store would re-derive a *different* mem_addr here. Use `old mem_addr`
            # to mark dirty the address that was actually written.
            ddirty(old mem_addr) := true;        # the written line is now dirty
        } else if opcode = 7 {                   # FLUSH
            ddirty(old mem_addr) := false;       # writes to this line are now visible
        }

        # Advance the PC. `target`, like mem_addr, is a mem-dependent defined
        # function (target <- fetched <- mem(pc)) and the execute block above may
        # have mutated mem, so we redirect to `old target` -- the branch target
        # computed from the pre-state.
        if old take_branch {
            pc := old target;      # redirect to the branch target
        } else {
            pc := pc + 1;
        }
    }
}

# The 'trace' is a reference model that stores the sequence of isa
# states resulting from program execution. It is a specification-only
# isolate. The trace model is a bit of boilerplate we need to write to
# help with specificaiton and verification. Probably this can be
# generated from the isa model using AI. 

isolate trace = {

    specification {
        
        # This is the isa model

        instance arch : isa_model(init_mem)

        # This is the index type of the instruction sequence
        instance tag : unbounded_sequence

        # The value type of the instruction sequence

        type state_t = struct {

            # The architectural state

            pc : addr,                 # program counter
            rf(R:reg) : word,          # register file
            mem(A:addr) : word,        # unified memory (instructions and data)
            ddirty(A:addr) : bool,     # per-address dirty bit
            error : bool,              # sticky fetch-coherence error

            # The intermediate values

            fetched : word, 
            opcode : opc,
            rd : reg,
            ra : reg,
            rb : reg,
            target : addr,            # low 8 bits: branch target or immediate
            a_val : word,
            b_val : word,
            mem_addr  : addr,          # address for LD/ST: low 8 bits of rf[ra]
            take_branch : bool
        }
            
        var now : tag   # the current length of the trace
        var st(T:tag) : state_t 

        # This internal procedure captures the current arch state 

        action current returns(res:state_t) = {
            res.pc := arch.pc;
            res.rf(R:reg) := arch.rf(R:reg);
            res.mem(A:addr) := arch.mem(A:addr);
            res.ddirty(A:addr) := arch.ddirty(A:addr);
            res.error := arch.error;

            # The intermediate values

            res.fetched := arch.fetched;
            res.opcode := arch.opcode;
            res.rd := arch.rd;
            res.ra := arch.ra;
            res.rb := arch.rb;
            res.target := arch.target;
            res.a_val := arch.a_val;
            res.b_val := arch.b_val;
            res.mem_addr  := arch.mem_addr ;
            res.take_branch := arch.take_branch;
        }

        # This internal procedure records the current state in the
        # trace Notice that tag is an abstract sequence type that
        # defines only zero and next, so we write `now.next` instead
        # of `now + 1`.
        
        action record = {
        }
        
        after init {
            now := 0;
            st(now) := current;
        }
        
        # This externally called procedure steps the isa and records
        # the new state.

        action step = {
            arch.step;
            now := now.next;
            st(now) := current;
        }

        invariant st(now).pc = arch.pc
        invariant st(now).rf(R:reg) = arch.rf(R:reg)
        invariant st(now).mem(A:addr) = arch.mem(A:addr)
        invariant st(now).ddirty(A:addr) = arch.ddirty(A:addr)
        invariant st(now).error = arch.error

        # The intermediate values
        
        invariant st(now).fetched = arch.fetched
        invariant st(now).opcode = arch.opcode
        invariant st(now).rd = arch.rd
        invariant st(now).ra = arch.ra
        invariant st(now).rb = arch.rb
        invariant st(now).target = arch.target
        invariant st(now).a_val = arch.a_val
        invariant st(now).b_val = arch.b_val
        invariant st(now).mem_addr  = arch.mem_addr
        invariant st(now).take_branch = arch.take_branch

        # The invariants above only pin the *most recent* recorded state,
        # st(now). But the pipeline implementation compares a lagging stage
        # against an *earlier* trace entry (st(now-1)). So we must also specify
        # that every recorded entry is a faithful ISA state, and that
        # consecutive entries are related by one ISA step. This is the "trace
        # is a valid execution history" boilerplate.

        # (a) Every recorded state's intermediate values are the correct decode
        #     of its own architectural state. (For st(now) this follows from the
        #     invariants above and arch's definitions; here we extend it to all
        #     recorded entries, which never change once written.)

        invariant T <= now -> st(T).fetched = st(T).mem(st(T).pc)
        invariant T <= now -> st(T).opcode = bfe[13][15](st(T).fetched)
        invariant T <= now -> st(T).rd = bfe[10][12](st(T).fetched)
        invariant T <= now -> st(T).ra = bfe[7][9](st(T).fetched)
        invariant T <= now -> st(T).rb = bfe[4][6](st(T).fetched)
        invariant T <= now -> st(T).target = bfe[0][7](st(T).fetched)
        invariant T <= now -> st(T).a_val = st(T).rf(st(T).ra)
        invariant T <= now -> st(T).b_val = st(T).rf(st(T).rb)
        invariant T <= now -> st(T).mem_addr = bfe[0][7](st(T).a_val)
        invariant T <= now -> st(T).take_branch = ((st(T).opcode = 6) & (st(T).a_val = 0))

        # (b) Consecutive recorded states are related by one step of the ISA.
        #     If st(T) precedes st(U) (U = T+1, U <= now), then st(U) is the
        #     result of executing st(T)'s instruction. This mirrors arch.step.

        invariant (tag.succ(T,U) & U <= now) ->
                      st(U).pc = (st(T).target if st(T).take_branch else st(T).pc + 1)

        # error is sticky, and is set when st(T)'s instruction is fetched from a
        # dirty address (ddirty(pc) in st(T)).
        invariant (tag.succ(T,U) & U <= now) ->
                      st(U).error = (st(T).error | st(T).ddirty(st(T).pc))

        # ddirty(A): set by a ST to A, cleared by a FLUSH of A, else unchanged.
        invariant (tag.succ(T,U) & U <= now) ->
                      st(U).ddirty(A) =
                          (true  if (st(T).opcode = 5 & A = st(T).mem_addr) else
                          (false if (st(T).opcode = 7 & A = st(T).mem_addr) else
                           st(T).ddirty(A)))
        invariant (tag.succ(T,U) & U <= now) ->
                      st(U).mem(A) = (st(T).b_val if (st(T).opcode = 5 & A = st(T).mem_addr)
                                      else st(T).mem(A))
        invariant (tag.succ(T,U) & U <= now) ->
                      st(U).rf(R) = (st(T).a_val + st(T).b_val
                                         if (st(T).opcode = 1 & R = st(T).rd) else
                                     (st(T).a_val - st(T).b_val
                                         if (st(T).opcode = 2 & R = st(T).rd) else
                                     (concat(0:addr, st(T).target)
                                         if (st(T).opcode = 3 & R = st(T).rd) else
                                     (st(T).mem(st(T).mem_addr)
                                         if (st(T).opcode = 4 & R = st(T).rd) else
                                     st(T).rf(R)))))

    }
}  with addr,opc

# ============================================================================
# A 5-stage pipeline (IF/ID/EX/MEM/WB) with a branch predictor.
#
# Unlike 5stage_cpu_ref, we do NOT stall fetch on a branch. Instead we predict
# the branch (predict(pc)) and keep fetching speculatively. A misprediction is
# detected in EX (comparing the carried prediction against the operand-based
# branch decision) and is repaired by redirecting the PC and squashing the
# younger, wrong-path instructions.
#
# Verification uses a per-stage ghost "shadow" bit: an instruction is shadowed
# if it was fetched behind a mispredicted (but not-yet-resolved) branch. The
# trace steps only along the correct path -- when the IF stage detects that the
# prediction disagrees with the true branch outcome (known from the trace at
# tag now), it stops stepping the trace and marks subsequent fetches shadowed.
# So the trace never needs to backtrack. The invariants require a stage's data
# to match the trace only when the stage is NOT shadowed; correctness then
# rests on proving that every shadowed instruction is squashed before it can
# write the register file or memory (which holds because the branch resolves in
# EX, before MEM and WB).
# ============================================================================

object cpu = {

    specification {

        # ---- reference tags (ghost) --------------------------------------
        # As in 5stage_cpu_ref, these count non-shadowed instructions past
        # each stage boundary. Shadowed instructions are not real (not in the
        # trace) and do not advance the counts.

        var commit  : trace.tag
        var mcommit : trace.tag
        var ecommit : trace.tag
        var dcommit : trace.tag

        # ---- shadow bits (ghost) -----------------------------------------
        # d_shadow etc.: this stage holds a wrong-path instruction. spec_wrong:
        # the fetch stream is currently on a mispredicted path.

        var d_shadow : bool
        var e_shadow : bool
        var m_shadow : bool
        var w_shadow : bool
        var spec_wrong : bool

        after init {
            commit := 0; mcommit := 0; ecommit := 0; dcommit := 0;
            d_shadow := false; e_shadow := false;
            m_shadow := false; w_shadow := false;
            spec_wrong := false;
        }

        # ---- the non-shadowed instructions form a contiguous tag run -----

        invariant w_valid -> commit.succ(mcommit)
        invariant ~w_valid -> mcommit = commit
        invariant m_valid -> mcommit.succ(ecommit)
        invariant ~m_valid -> ecommit = mcommit
        # The EX/ID and ID/IF boundary counts depend on the speculation logic
        # (dcommit/now advance only for correct-path, non-shadowed fetches), so
        # like the shadow facts below they are guarded by ~error. The WB/MEM/EX
        # boundary counts above are pure validity bookkeeping and hold regardless.
        invariant (e_valid & ~trace.st(trace.now).error) -> ecommit.succ(dcommit)
        invariant (~e_valid & ~trace.st(trace.now).error) -> dcommit = ecommit
        invariant (d_valid & ~d_shadow & ~trace.st(trace.now).error) -> dcommit.succ(trace.now)
        invariant ((~d_valid | d_shadow) & ~trace.st(trace.now).error) -> dcommit = trace.now

        # ---- shadowed instructions are squashed before EX ----------------
        # A wrong-path instruction is squashed when the mispredicting branch
        # resolves in EX, so it never becomes a valid EX/MEM/WB instruction.
        # Hence only the ID stage can hold a valid shadowed instruction.
        #
        # NB: the speculation-tracking invariants (the mispredict/shadow/spec_wrong
        # facts below) are guarded by ~error. They reason about the branch outcome
        # e_pred vs trace.st(ecommit).take_branch, which is only meaningful when the
        # in-flight instructions still match the reference -- i.e. before the trace
        # enters its error state. Once the program has gone wrong we make no claim
        # about the pipeline, so these become vacuous. (invar136 fails without this
        # guard precisely in a reachable-only-with-error state; see the CTI.)

        invariant ~trace.st(trace.now).error -> ~(e_valid & e_shadow)
        invariant ~trace.st(trace.now).error -> ~(m_valid & m_shadow)
        invariant ~trace.st(trace.now).error -> ~(w_valid & w_shadow)

        # ---- while shadowed, the mispredicting branch is in EX -----------
        # If ID holds a shadowed instruction, then EX holds the branch that
        # shadowed it, and that branch is genuinely mispredicted (its carried
        # prediction differs from the true outcome recorded in the trace).

        invariant (d_valid & d_shadow & ~trace.st(trace.now).error) ->
                      (e_valid & e_opcode = 6 &
                       (e_pred ~= trace.st(ecommit).take_branch))

        # Conversely, everything younger than a mispredicted branch is shadowed:
        # if EX holds a mispredicted branch, the ID instruction behind it (which
        # was fetched on the wrong path) is shadowed.

        invariant (e_valid & e_opcode = 6 & ~trace.st(trace.now).error &
                   (e_pred ~= trace.st(ecommit).take_branch)) ->
                      (~d_valid | d_shadow)

        # spec_wrong holds exactly when a mispredicted branch is unresolved in
        # ID or EX.

        invariant ~trace.st(trace.now).error ->
            spec_wrong =
            ( (d_valid & ~d_shadow & d_opcode = 6 &
               (d_pred ~= trace.st(dcommit).take_branch))
            | (e_valid & e_opcode = 6 &
               (e_pred ~= trace.st(ecommit).take_branch)) )

        # ---- error relaxation --------------------------------------------
        # Once the reference has executed an instruction fetched from a dirty
        # (stale) address, the program has "gone wrong" and we no longer require
        # the implementation to match. `error` is sticky and `now` is the
        # largest recorded tag, so `st(now).error` holds exactly when *some*
        # instruction in the executed prefix has erred. We therefore guard every
        # invariant relating implementation data to the reference by
        # ~trace.st(trace.now).error; in the error-free regime this is vacuously
        # true and the proof reduces to the coherent-pipeline argument.

        # ---- committed architectural state matches the trace -------------

        invariant ~trace.st(trace.now).error -> rf(R) = trace.st(commit).rf(R)

        # ---- write-back D-cache coherence (relative to the trace at MEM) ----
        # The effective memory (D-cache line where present-and-dirty, else main
        # memory) equals the reference memory at the MEM stage, st(mcommit).mem:
        #   (1) a dirty cache line's address is dirty in the reference;
        #   (2) a present cache line holds the reference's MEM-stage value;
        #   (4) a not-dirty address holds the reference value in main memory.
        # ((3), the I-cache, is below.)
        #
        # (With a packed line the tag holds only hi_addr, so the address cached at
        # index I is structurally concat(hi_addr, I), whose index is I -- no
        # separate "line is at the right index" invariant is needed.)
        invariant ~trace.st(trace.now).error -> (dc_dirty(A) -> trace.st(mcommit).ddirty(A))
        invariant ~trace.st(trace.now).error -> (dc_present(A) -> dc_val(A) = trace.st(mcommit).mem(A))
        invariant ~trace.st(trace.now).error -> (~dc_dirty(A) -> mem(A) = trace.st(mcommit).mem(A))

        # (3) an I-cache line whose address is not dirty at the MEM stage holds
        # the reference's MEM-stage value. (A dirty address may have a stale
        # I-cache line; that only matters once it is fetched, which drives the
        # reference to error.)
        invariant ~trace.st(trace.now).error ->
                      ((ic_present(A) & ~trace.st(mcommit).ddirty(A)) -> ic_val(A) = trace.st(mcommit).mem(A))

        # ---- the PC is the (correct) fetch address unless mispredicting ---

        invariant (~spec_wrong & ~trace.st(trace.now).error) -> pc = trace.st(trace.now).pc

        # ---- non-shadowed in-flight instructions match the trace ---------

        invariant (d_valid & ~d_shadow & ~trace.st(trace.now).error) -> d_ir = trace.st(dcommit).fetched
        invariant (d_valid & ~d_shadow & ~trace.st(trace.now).error) -> d_pc = trace.st(dcommit).pc
        invariant (e_valid & ~trace.st(trace.now).error) -> e_ir = trace.st(ecommit).fetched
        invariant (e_valid & ~trace.st(trace.now).error) -> e_pc = trace.st(ecommit).pc
        invariant (m_valid & ~trace.st(trace.now).error) -> m_ir = trace.st(mcommit).fetched
        invariant (w_valid & ~trace.st(trace.now).error) -> w_ir = trace.st(commit).fetched

        # ---- MEM latch computed values match the trace -------------------

        invariant (m_valid & ~trace.st(trace.now).error) -> m_addr = trace.st(mcommit).mem_addr
        invariant (m_valid & ~trace.st(trace.now).error) -> m_store = trace.st(mcommit).b_val
        invariant (m_valid & m_opcode = 1 & ~trace.st(trace.now).error) -> m_res = trace.st(mcommit).a_val + trace.st(mcommit).b_val
        invariant (m_valid & m_opcode = 2 & ~trace.st(trace.now).error) -> m_res = trace.st(mcommit).a_val - trace.st(mcommit).b_val
        invariant (m_valid & m_opcode = 3 & ~trace.st(trace.now).error) -> m_res = concat(0:addr, trace.st(mcommit).target)

        # ---- WB latch writeback value matches the trace ------------------

        invariant (w_valid & w_opcode = 1 & ~trace.st(trace.now).error) -> w_val = trace.st(commit).a_val + trace.st(commit).b_val
        invariant (w_valid & w_opcode = 2 & ~trace.st(trace.now).error) -> w_val = trace.st(commit).a_val - trace.st(commit).b_val
        invariant (w_valid & w_opcode = 3 & ~trace.st(trace.now).error) -> w_val = concat(0:addr, trace.st(commit).target)
        invariant (w_valid & w_opcode = 4 & ~trace.st(trace.now).error) -> w_val = trace.st(commit).mem(trace.st(commit).mem_addr)

        # ---- ghost bookkeeping ------------------------------------------
        # The reference tags, the shadow bits, and the trace step are all
        # ghost state. We update them here, in the specification, rather than
        # in the datapath `after posedge` below, so that the datapath is
        # free of ghost state and can be translated to RTL. This monitor
        # mirrors the datapath's stage movement, reading the pre-state of the
        # real signals (validity bits via `old`; the combinational wires
        # ex_stall / mispredict / f_ptaken are frozen at their pre-state
        # values, so they need no `old`).

        after posedge {
            if old w_valid { commit := commit.next };
            if dmem_stall {
                # MEM stalls for a D-fill: WB drains (commit advanced above) and
                # bubbles; MEM and everything behind hold, so no other tag moves
                # and no instruction is issued to the trace.
                w_shadow := false
            } else {
            if old m_valid { mcommit := mcommit.next };
            w_shadow := m_shadow;
            if ~ex_stall {
                m_shadow := e_shadow;
                if old e_valid { ecommit := ecommit.next };
                if mispredict {
                    spec_wrong := false
                } else {
                    if old d_valid & ~d_shadow { dcommit := dcommit.next };
                    e_shadow := d_shadow;
                    if flush_in_pipe | ifetch_stall {
                        # IF stalled (pending FLUSH or awaiting an I-cache fill):
                        # a bubble enters ID, no instruction is issued to the
                        # trace, and `now` does not advance.
                        d_shadow := false
                    } else {
                        d_shadow := spec_wrong;
                        if ~spec_wrong {
                            if f_ptaken ~= trace.st(trace.now).take_branch {
                                spec_wrong := true
                            };
                            trace.step
                        }
                    }
                }
            }
            }
        }
    }

    # ---- branch-predictor input ----
    # The predicted "taken" bit for the instruction being fetched this cycle,
    # driven by an external branch predictor. Left unconstrained: correctness
    # holds for any prediction.

    import wire predicted_taken : bool

    # ---- architectural state ----

    var pc : addr
    var rf(R:reg) : word
    var mem(A:addr) : word         # unified main memory (instructions and data)

    # ---- D-cache (direct-mapped, write-back, 16 lines x 1 word) ----
    # Each line is a packed bv[22] as described at the top: [21] full, [20] dirty,
    # [19:16] hi_addr, [15:0] data. Lines are built with `concat` and their fields
    # read with `bfe` (see the ln_* accessors below). Data accesses (LD/ST) go
    # through this cache; instruction fetch reads the separate I-cache. A store
    # that lives only in the (write-back) D-cache leaves a stale value in main
    # memory -- the incoherence the ISA's ddirty/error mechanism accounts for.

    var dcache(I:nib) : cline

    # ---- I-cache (direct-mapped, read-only, 16 lines x 1 word) ----
    # Instruction fetch reads this cache; it is filled from main memory on a miss
    # and never written (so its dirty bit is always 0). FLUSH invalidates a line.
    # Being filled from possibly-stale main memory, it can hold a stale
    # instruction; the ISA's ddirty/error accounts for that.

    var icache(I:nib) : cline

    # ---- packed-line field accessors (used by both datapath and invariants) ----
    function ln_full(L:cline) : bool
    definition ln_full(L) = (bfe[21][21](L):bit) = 1
    function ln_dirty(L:cline) : bool
    definition ln_dirty(L) = (bfe[20][20](L):bit) = 1
    function ln_hi(L:cline) : nib
    definition ln_hi(L) = bfe[16][19](L)
    function ln_data(L:cline) : word
    definition ln_data(L) = bfe[0][15](L)

    # ---- main-memory read-fill controller (multi-cycle) ----
    # Read fills take two cycles: an initiating cycle (memory free) and a busy
    # cycle in which the read completes and the value is available (bypassed).
    # Write-backs are modelled as instant, so only read fills use this port.
    # A D-fill (from MEM) freezes IF, so at most one fill is ever in progress
    # and the D-over-I arbitration is automatic. mbusy marks the busy cycle;
    # mfa is the fill address; mfi says whether it is an I-fill (else a D-fill).

    var mbusy : bool
    var mfa : addr
    var mfi : bool

    # ---- pipeline latches ----

    var d_ir : word                 # IF/ID
    var d_valid : bool
    var d_pred : bool               #   predicted-taken bit carried with the instruction
    var d_pc : addr                 #   the instruction's own PC
    var e_ir : word                 # ID/EX
    var e_valid : bool
    var e_pred : bool
    var e_pc : addr
    var m_ir : word                 # EX/MEM
    var m_valid : bool
    var m_res : word
    var m_addr : addr
    var m_store : word
    var w_ir : word                 # MEM/WB
    var w_valid : bool
    var w_val : word

    # ---- decode wires ----

    wire d_opcode : opc
    definition d_opcode = bfe[13][15](d_ir)

    wire e_opcode : opc
    wire e_rd : reg
    wire e_ra : reg
    wire e_rb : reg
    wire e_target : addr
    definition e_opcode = bfe[13][15](e_ir)
    definition e_rd = bfe[10][12](e_ir)
    definition e_ra = bfe[7][9](e_ir)
    definition e_rb = bfe[4][6](e_ir)
    definition e_target = bfe[0][7](e_ir)

    wire m_opcode : opc
    wire m_rd : reg
    definition m_opcode = bfe[13][15](m_ir)
    definition m_rd = bfe[10][12](m_ir)

    wire w_opcode : opc
    wire w_rd : reg
    definition w_opcode = bfe[13][15](w_ir)
    definition w_rd = bfe[10][12](w_ir)

    # ---- EX operands and the true branch decision ----

    wire e_a : word
    wire e_b : word
    definition e_a = rf(e_ra)
    definition e_b = rf(e_rb)

    wire e_take : bool               # the true (operand-based) branch decision
    definition e_take = (e_opcode = 6) & (e_a = 0)

    # ---- data-hazard stall (as in 5stage_cpu_ref) ----

    wire ex_stall : bool
    definition ex_stall = e_valid & (
        (m_valid & (m_opcode = 1 | m_opcode = 2 | m_opcode = 3 | m_opcode = 4)
                 & (m_rd = e_ra | m_rd = e_rb)) |
        (w_valid & (w_opcode = 1 | w_opcode = 2 | w_opcode = 3 | w_opcode = 4)
                 & (w_rd = e_ra | w_rd = e_rb)))

    # ---- misprediction: the EX branch's prediction disagrees with its true
    #      outcome. Detected only once its operand is available (~ex_stall).

    wire mispredict : bool
    definition mispredict = e_valid & ~ex_stall & (e_opcode = 6) & (e_pred ~= e_take)

    # ---- fetch stall on a pending FLUSH ----
    # While a FLUSH is in ID/EX/MEM, instruction fetch stalls so that no
    # instruction behind the FLUSH is fetched until the FLUSH has (in MEM) made
    # prior writes to its address visible (write-back + cache invalidation).

    wire flush_in_pipe : bool
    definition flush_in_pipe = (d_valid & d_opcode = 7)
                             | (e_valid & e_opcode = 7)
                             | (m_valid & m_opcode = 7)

    # ---- fetch and prediction ----
    # Instruction fetch goes through the I-cache: a hit returns the cached word,
    # a miss returns (and, in the datapath below, installs) the main-memory word.
    # Because main memory can be stale w.r.t. a not-yet-flushed store, a fetched
    # instruction can be stale -- accounted for by the ISA's ddirty/error.

    wire f_index : nib
    definition f_index = bfe[0][3](pc)
    wire f_iline : cline              # the I-cache line at the fetch index
    definition f_iline = icache(f_index)
    wire f_ihit : bool
    definition f_ihit = ln_full(f_iline) & (ln_hi(f_iline) = bfe[4][7](pc))
    wire fetched : word
    definition fetched = (ln_data(f_iline) if f_ihit else mem(pc))

    wire f_is_branch : bool
    definition f_is_branch = ((bfe[13][15](fetched):opc) = 6)

    wire f_ptaken : bool             # predicted-taken for the fetched instruction
    definition f_ptaken = f_is_branch & predicted_taken

    wire f_target : addr
    definition f_target = bfe[0][7](fetched)

    wire pred_next_pc : addr         # the predicted next fetch address
    definition pred_next_pc = (f_target if f_ptaken else pc + 1)

    # ---- instruction-fetch fill stall ----
    # IF actually attempts a fetch when it is not held for another reason:
    wire fetch_active : bool
    definition fetch_active = ~ex_stall & ~mispredict & ~flush_in_pipe
    # An I-fill for the current PC completes this cycle (busy cycle of the fill):
    wire i_fill_go : bool
    definition i_fill_go = mbusy & mfi & (mfa = pc)
    # Fetch cannot complete this cycle: I-cache miss and no fill result ready.
    wire ifetch_stall : bool
    definition ifetch_stall = ~f_ihit & ~i_fill_go

    # ---- MEM-stage D-cache access (for the address m_addr) ----

    wire m_index : nib
    definition m_index = bfe[0][3](m_addr)
    wire m_hi : nib                    # hi_addr of the accessed address
    definition m_hi = bfe[4][7](m_addr)
    wire m_line : cline                # the D-cache line at this index
    definition m_line = dcache(m_index)
    wire m_line_full : bool
    definition m_line_full = ln_full(m_line)
    wire m_line_dirty : bool
    definition m_line_dirty = ln_dirty(m_line)
    wire m_line_hi : nib               # hi_addr currently cached in this line
    definition m_line_hi = ln_hi(m_line)
    wire m_line_data : word
    definition m_line_data = ln_data(m_line)
    wire m_hit : bool
    definition m_hit = m_line_full & (m_line_hi = m_hi)
    wire m_iline : cline               # the I-cache line at this index
    definition m_iline = icache(m_index)
    wire m_ihit : bool                 # I-cache holds the (flush) address m_addr
    definition m_ihit = ln_full(m_iline) & (ln_hi(m_iline) = m_hi)
    wire m_victim_addr : addr          # address to write the victim back to
    definition m_victim_addr = concat(m_line_hi, m_index)
    wire m_fill_data : word            # main-memory word for m_addr (pre-clock)
    definition m_fill_data = mem(m_addr)

    # ---- D-cache read-fill stall ----
    # Only a load miss needs a memory read (a store miss installs a dirty line
    # with no fetch; write-backs are instant). A load miss stalls MEM (and the
    # stages behind it) until the fill's busy cycle, when the value is bypassed.
    wire d_miss : bool
    definition d_miss = m_valid & (m_opcode = 4) & ~m_hit
    wire d_fill_go : bool              # D-fill for m_addr completes this cycle
    definition d_fill_go = mbusy & ~mfi & (mfa = m_addr)
    wire dmem_stall : bool
    definition dmem_stall = d_miss & ~d_fill_go

    # ---- cache query helpers (used by the invariants, for any address A) ----
    # A is present in a cache iff the line at its index is full and its hi_addr
    # field matches A's hi_addr; the cached address is then structurally
    # concat(hi_addr, index(A)) = A, so no separate "right index" invariant is
    # needed (unlike a full-address tag).

    function dc_line(A:addr) : cline
    definition dc_line(A) = dcache(bfe[0][3](A))
    function dc_present(A:addr) : bool
    definition dc_present(A) = ln_full(dc_line(A)) & (ln_hi(dc_line(A)) = bfe[4][7](A))
    function dc_dirty(A:addr) : bool
    definition dc_dirty(A) = dc_present(A) & ln_dirty(dc_line(A))
    function dc_val(A:addr) : word
    definition dc_val(A) = ln_data(dc_line(A))

    function ic_line(A:addr) : cline
    definition ic_line(A) = icache(bfe[0][3](A))
    function ic_present(A:addr) : bool
    definition ic_present(A) = ln_full(ic_line(A)) & (ln_hi(ic_line(A)) = bfe[4][7](A))
    function ic_val(A:addr) : word
    definition ic_val(A) = ln_data(ic_line(A))

    # ---- reset ----

    after init {
        pc := 0;
        d_valid := false;
        e_valid := false;
        m_valid := false;
        w_valid := false;
        rf(R) := 0;
        mem(A) := init_mem(A);
        dcache(I) := 0;         # all D-cache lines empty (full bit = 0)
        icache(I) := 0;         # all I-cache lines empty
        mbusy := false;         # no memory fill in progress
    }

    # ---- clock edge ----

    after posedge {

        # WB: retire the WB instruction (write the register file).
        if w_valid & (w_opcode = 1 | w_opcode = 2 | w_opcode = 3 | w_opcode = 4) {
            rf(w_rd) := w_val
        };

        # MEM: access the write-back D-cache. A LD/ST hits if the indexed line is
        # valid and its tag matches. A load miss is served by a two-cycle memory
        # read: while it is outstanding (dmem_stall) MEM and the stages behind it
        # hold and a bubble goes to WB; in the fill's busy cycle the value arrives
        # (bypassed as m_fill_data) and the completion below runs. Store misses and
        # write-backs are instant. All reads are via wires (pre-clock).
        w_ir := m_ir;
        w_valid := m_valid & ~dmem_stall;
        w_val := (m_res if m_opcode ~= 4 else
                 (m_line_data if m_hit else m_fill_data));
        if ~dmem_stall & m_valid & (m_opcode = 4 | m_opcode = 5) {
            # On a miss, write the dirty victim back before reinstalling.
            if ~m_hit & m_line_full & m_line_dirty {
                mem(m_victim_addr) := m_line_data
            };
            if m_opcode = 5 {
                # ST: install a dirty line holding the stored word (full, dirty,
                # hi_addr, data). A 1-word line is fully overwritten, so a write
                # miss needs no fetch.
                dcache(m_index) := (concat(1:bit, 1:bit, m_hi, m_store) : cline)
            } else if ~m_hit {
                # LD miss: install a clean line with the fetched word.
                dcache(m_index) := (concat(1:bit, 0:bit, m_hi, m_fill_data) : cline)
            }
        };
        # FLUSH m_addr: write the D-cache line back if it is present and dirty,
        # then evict m_addr from both caches (full bit -> 0), so a later fetch of
        # m_addr misses and refills from the (now up-to-date) main memory.
        if ~dmem_stall & m_valid & (m_opcode = 7) {
            if m_hit & m_line_dirty {
                mem(m_addr) := m_line_data
            };
            if m_hit  { dcache(m_index) := 0 };
            if m_ihit { icache(m_index) := 0 }
        };

        # EX: held while MEM stalls for a D-fill; bubbled on a data hazard;
        # otherwise executes and moves to MEM.
        if dmem_stall {
        } else if ex_stall {
            m_valid := false
        } else {
            m_ir := e_ir;
            m_valid := e_valid;
            m_res := (e_a + e_b if e_opcode = 1 else
                     (e_a - e_b if e_opcode = 2 else
                     (concat(0:addr, e_target) if e_opcode = 3 else 0)));
            m_addr := bfe[0][7](e_a);
            m_store := e_b
        };

        # ID -> EX and IF -> ID, unless EX or MEM is stalled (then all hold).
        if ~dmem_stall & ~ex_stall {
            if mispredict {
                # Squash the younger, wrong-path instructions and redirect.
                e_valid := false;                              # squash the ID instruction
                d_valid := false;                              # squash the current fetch
                pc := (e_target if e_take else e_pc + 1)       # correct next PC
            } else {
                # ID -> EX
                e_ir := d_ir;
                e_valid := d_valid;
                e_pred := d_pred;
                e_pc := d_pc;

                if flush_in_pipe | ifetch_stall {
                    # IF stalled behind a pending FLUSH, or waiting for an I-cache
                    # fill: insert a bubble into ID and hold the PC.
                    d_valid := false
                } else {
                    # IF -> ID: speculative fetch. On an I-cache miss (only reached
                    # in the fill's busy cycle, i_fill_go), install the fetched line
                    # (bypassed fill word from main memory).
                    d_ir := fetched;
                    d_valid := true;
                    d_pred := f_ptaken;
                    d_pc := pc;
                    if ~f_ihit {
                        # install a clean I-cache line (dirty bit unused = 0)
                        icache(f_index) := (concat(1:bit, 0:bit, (bfe[4][7](pc):nib), fetched) : cline)
                    };
                    pc := pred_next_pc
                }
            }
        };

        # ---- main-memory read-fill controller ----
        # Two-cycle read fill: when the fetch (or, in M4b, a load) misses and the
        # memory is free, initiate a fill (go busy); in the busy cycle the read
        # completes (value bypassed above) and the fill ends. An in-flight fill
        # is held (mfa/mfi unchanged) until it completes.
        if mbusy {
            mbusy := false
        } else if d_miss {
            # D-fill has priority over I-fill (it is an older instruction, and a
            # D-fill freezes IF anyway, so the two never actually contend).
            mbusy := true;
            mfi := false;
            mfa := m_addr
        } else if fetch_active & ifetch_stall {
            mbusy := true;
            mfi := true;
            mfa := pc
        }
    }
}
