# Generated by ivy_to_rtl from bfe_concat.ivy

autoidx 1

module \top
  wire width 8 input 1 \inp
  wire width 8 output 2 \out
  wire input 3 \posedge
  wire input 4 \rst
  wire width 8 \delay.out
  wire width 8 \swap.out
  cell \top.delay \delay
    connect \inp \swap.out
    connect \out \delay.out
    connect \posedge \posedge
    connect \rst \rst
  end
  cell \top.swap \swap
    connect \inp \inp
    connect \out \swap.out
  end
  connect \out \delay.out
end

module \top.delay
  wire width 8 input 1 \inp
  wire width 8 output 2 \out
  wire input 3 \posedge
  wire input 4 \rst
  wire width 8 \val
  wire width 8 $1
  connect \out \val
  cell $mux $mux$top.delay.val
    parameter \WIDTH 8
    connect \A \inp
    connect \B 8'00000000
    connect \S \rst
    connect \Y $1
  end
  cell $dff $dff$top.delay.val
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $1
    connect \Q \val
  end
end

module \top.swap
  wire width 8 input 1 \inp
  wire width 8 output 2 \out
  wire width 4 \hi
  wire width 4 \lo
  connect \out { \lo \hi }
  connect \hi \inp [7:4]
  connect \lo \inp [3:0]
end
