# Generated by ivy_to_rtl from pipe_cpu.ivy

autoidx 1

module \cpu
  wire width 8 output 1 \pc_out
  wire input 2 \posedge
  wire input 3 \rst
  wire width 3 \opcode
  wire \take_branch
  wire width 16 \b_val
  wire width 16 \a_val
  wire width 16 \fetched
  wire width 3 \ra
  wire width 3 \rb
  wire width 8 \mem_addr
  wire width 3 \rd
  wire width 8 \target
  wire $1
  wire $2
  wire $3
  wire $4
  wire width 16 $5
  wire width 16 $7
  wire width 16 $9
  wire width 8 \pc
  wire $11
  wire width 8 $12
  wire width 8 $13
  wire width 8 $14
  wire \ir_valid
  wire $15
  wire $16
  wire $17
  wire width 16 \ir
  wire $18
  wire width 16 $19
  wire width 16 $20
  memory width 16 size 256 \imem
  memory width 16 size 256 \mem
  wire $21
  wire $22
  wire $23
  wire $24
  wire $25
  wire $26
  wire $27
  wire $28
  wire $29
  wire $30
  wire $31
  wire $32
  wire $33
  wire $34
  wire $35
  wire $36
  wire $37
  wire $38
  wire $39
  wire $40
  memory width 16 size 8 \rf
  wire $42
  wire $43
  wire $44
  wire $45
  wire width 16 $46
  wire $47
  wire $48
  wire $49
  wire $50
  wire $51
  wire width 16 $52
  wire $53
  wire $54
  wire $55
  wire $56
  wire $57
  wire $58
  wire $59
  wire $60
  wire $61
  wire $62
  wire $63
  wire $64
  wire $65
  wire $66
  wire $67
  wire $68
  wire width 16 $69
  wire $71
  wire $73
  wire $75
  wire width 3 $77
  wire width 3 $79
  wire width 3 $81
  wire width 16 $83
  wire width 16 $85
  wire width 16 $87
  connect \pc_out \pc
  connect \opcode \ir [15:13]
  cell $eq $eq$1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'110
    connect \Y $1
  end
  cell $and $and$2
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ir_valid
    connect \B $1
    connect \Y $2
  end
  cell $eq $eq$3
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \a_val
    connect \B 16'0000000000000000
    connect \Y $3
  end
  cell $and $and$4
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $2
    connect \B $3
    connect \Y $4
  end
  connect \take_branch $4
  cell $memrd $memrd$rf$6
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \rb
    connect \DATA $5
  end
  connect \b_val $5
  cell $memrd $memrd$rf$8
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \ra
    connect \DATA $7
  end
  connect \a_val $7
  cell $memrd $memrd$imem$10
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \pc
    connect \DATA $9
  end
  connect \fetched $9
  connect \ra \ir [9:7]
  connect \rb \ir [6:4]
  connect \mem_addr \a_val [7:0]
  connect \rd \ir [12:10]
  connect \target \ir [7:0]
  connect $11 \take_branch
  cell $add $add$12
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \pc
    connect \B 8'00000001
    connect \Y $12
  end
  cell $mux $mux$13
    parameter \WIDTH 8
    connect \A $12
    connect \B \target
    connect \S $11
    connect \Y $13
  end
  cell $mux $mux$cpu.pc
    parameter \WIDTH 8
    connect \A $13
    connect \B 8'00000000
    connect \S \rst
    connect \Y $14
  end
  cell $dff $dff$cpu.pc
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $14
    connect \Q \pc
  end
  connect $15 \take_branch
  cell $not $not$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15
    connect \Y $16
  end
  cell $mux $mux$cpu.ir_valid
    parameter \WIDTH 1
    connect \A $16
    connect \B 1'0
    connect \S \rst
    connect \Y $17
  end
  cell $dff $dff$cpu.ir_valid
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $17
    connect \Q \ir_valid
  end
  connect $18 \take_branch
  cell $mux $mux$19
    parameter \WIDTH 16
    connect \A \fetched
    connect \B \ir
    connect \S $18
    connect \Y $19
  end
  cell $mux $mux$cpu.ir
    parameter \WIDTH 16
    connect \A $19
    connect \B 16'0000000000000000
    connect \S \rst
    connect \Y $20
  end
  cell $dff $dff$cpu.ir
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $20
    connect \Q \ir
  end
  connect $21 \ir_valid
  cell $eq $eq$22
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'001
    connect \Y $22
  end
  connect $23 $22
  cell $not $not$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $23
    connect \Y $24
  end
  cell $and $and$25
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $21
    connect \B $24
    connect \Y $25
  end
  cell $eq $eq$26
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'010
    connect \Y $26
  end
  connect $27 $26
  cell $not $not$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $27
    connect \Y $28
  end
  cell $and $and$29
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $25
    connect \B $28
    connect \Y $29
  end
  cell $eq $eq$30
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'011
    connect \Y $30
  end
  connect $31 $30
  cell $not $not$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $31
    connect \Y $32
  end
  cell $and $and$33
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $29
    connect \B $32
    connect \Y $33
  end
  cell $eq $eq$34
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'100
    connect \Y $34
  end
  connect $35 $34
  cell $not $not$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $35
    connect \Y $36
  end
  cell $and $and$37
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $33
    connect \B $36
    connect \Y $37
  end
  cell $eq $eq$38
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'101
    connect \Y $38
  end
  connect $39 $38
  cell $and $and$40
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $37
    connect \B $39
    connect \Y $40
  end
  cell $memwr_v2 $memwr$mem$41
    parameter \MEMID "\\mem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'0
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    connect \ADDR \mem_addr
    connect \DATA \b_val
    connect \EN { $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 $40 }
    connect \CLK \posedge
  end
  connect $42 \ir_valid
  cell $eq $eq$43
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'001
    connect \Y $43
  end
  connect $44 $43
  cell $and $and$45
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42
    connect \B $44
    connect \Y $45
  end
  cell $add $add$46
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \a_val
    connect \B \b_val
    connect \Y $46
  end
  cell $not $not$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $44
    connect \Y $47
  end
  cell $and $and$48
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42
    connect \B $47
    connect \Y $48
  end
  cell $eq $eq$49
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'010
    connect \Y $49
  end
  connect $50 $49
  cell $and $and$51
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $48
    connect \B $50
    connect \Y $51
  end
  cell $sub $sub$52
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \a_val
    connect \B \b_val
    connect \Y $52
  end
  cell $not $not$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $44
    connect \Y $53
  end
  cell $and $and$54
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42
    connect \B $53
    connect \Y $54
  end
  cell $not $not$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $50
    connect \Y $55
  end
  cell $and $and$56
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $54
    connect \B $55
    connect \Y $56
  end
  cell $eq $eq$57
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'011
    connect \Y $57
  end
  connect $58 $57
  cell $and $and$59
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $56
    connect \B $58
    connect \Y $59
  end
  cell $not $not$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $44
    connect \Y $60
  end
  cell $and $and$61
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $42
    connect \B $60
    connect \Y $61
  end
  cell $not $not$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $50
    connect \Y $62
  end
  cell $and $and$63
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $61
    connect \B $62
    connect \Y $63
  end
  cell $not $not$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $58
    connect \Y $64
  end
  cell $and $and$65
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $63
    connect \B $64
    connect \Y $65
  end
  cell $eq $eq$66
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'100
    connect \Y $66
  end
  connect $67 $66
  cell $and $and$68
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $65
    connect \B $67
    connect \Y $68
  end
  cell $memrd $memrd$mem$70
    parameter \MEMID "\\mem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \mem_addr
    connect \DATA $69
  end
  cell $or $or$72
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $45
    connect \B $51
    connect \Y $71
  end
  cell $or $or$74
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $71
    connect \B $59
    connect \Y $73
  end
  cell $or $or$76
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $73
    connect \B $68
    connect \Y $75
  end
  cell $mux $mux$78
    parameter \WIDTH 3
    connect \A \rd
    connect \B \rd
    connect \S $51
    connect \Y $77
  end
  cell $mux $mux$80
    parameter \WIDTH 3
    connect \A $77
    connect \B \rd
    connect \S $59
    connect \Y $79
  end
  cell $mux $mux$82
    parameter \WIDTH 3
    connect \A $79
    connect \B \rd
    connect \S $68
    connect \Y $81
  end
  cell $mux $mux$84
    parameter \WIDTH 16
    connect \A $46
    connect \B $52
    connect \S $51
    connect \Y $83
  end
  cell $mux $mux$86
    parameter \WIDTH 16
    connect \A $83
    connect \B { 8'00000000 \target }
    connect \S $59
    connect \Y $85
  end
  cell $mux $mux$88
    parameter \WIDTH 16
    connect \A $85
    connect \B $69
    connect \S $68
    connect \Y $87
  end
  cell $memwr_v2 $memwr$rf$89
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'0
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    connect \ADDR $81
    connect \DATA $87
    connect \EN { $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 $75 }
    connect \CLK \posedge
  end
end
