# Generated by ivy_to_rtl from pipe_cpu.ivy

autoidx 1

module \cpu
  wire width 8 output 1 \pc_out
  wire input 2 \posedge
  wire input 3 \rst
  wire width 16 \b_val
  wire width 16 \fetched
  wire width 3 \rd
  wire width 8 \mem_addr
  wire width 3 \ra
  wire width 8 \target
  wire \take_branch
  wire width 16 \a_val
  wire width 3 \rb
  wire width 3 \opcode
  wire width 16 $1
  wire width 16 $3
  wire $5
  wire $6
  wire $7
  wire $8
  wire width 16 $9
  wire width 8 \pc
  wire $11
  wire width 8 $12
  wire width 8 $13
  wire width 8 $14
  wire \ir_valid
  wire $15
  wire $16
  wire $17
  wire width 16 \ir
  wire $18
  wire width 16 $19
  wire width 16 $20
  memory width 16 size 256 \imem
  memory width 16 size 256 \mem
  wire $25
  wire $26
  wire $27
  wire $28
  wire $29
  wire $30
  wire $31
  wire $32
  wire $33
  wire $34
  wire $35
  wire $36
  wire $37
  wire $38
  wire $39
  wire $40
  wire $41
  wire $42
  wire $43
  wire $44
  memory width 16 size 8 \rf
  wire $47
  wire $48
  wire $49
  wire $50
  wire width 16 $51
  wire $52
  wire $53
  wire $54
  wire $55
  wire $56
  wire width 16 $57
  wire $58
  wire $59
  wire $60
  wire $61
  wire $62
  wire $63
  wire $64
  wire $65
  wire $66
  wire $67
  wire $68
  wire $69
  wire $70
  wire $71
  wire $72
  wire $73
  wire width 16 $74
  wire $76
  wire $78
  wire $80
  wire width 3 $82
  wire width 3 $84
  wire width 3 $86
  wire width 16 $88
  wire width 16 $90
  wire width 16 $92
  connect \pc_out \pc
  cell $memrd $memrd$rf$2
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \rb
    connect \DATA $1
  end
  connect \b_val $1
  cell $memrd $memrd$imem$4
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \pc
    connect \DATA $3
  end
  connect \fetched $3
  connect \rd \ir [12:10]
  connect \mem_addr \a_val [7:0]
  connect \ra \ir [9:7]
  connect \target \ir [7:0]
  cell $eq $eq$5
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'110
    connect \Y $5
  end
  cell $and $and$6
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ir_valid
    connect \B $5
    connect \Y $6
  end
  cell $eq $eq$7
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \a_val
    connect \B 16'0000000000000000
    connect \Y $7
  end
  cell $and $and$8
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $6
    connect \B $7
    connect \Y $8
  end
  connect \take_branch $8
  cell $memrd $memrd$rf$10
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \ra
    connect \DATA $9
  end
  connect \a_val $9
  connect \rb \ir [6:4]
  connect \opcode \ir [15:13]
  connect $11 \take_branch
  cell $add $add$12
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A \pc
    connect \B 8'00000001
    connect \Y $12
  end
  cell $mux $mux$13
    parameter \WIDTH 8
    connect \A $12
    connect \B \target
    connect \S $11
    connect \Y $13
  end
  cell $mux $mux$cpu.pc
    parameter \WIDTH 8
    connect \A $13
    connect \B 8'00000000
    connect \S \rst
    connect \Y $14
  end
  cell $dff $dff$cpu.pc
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $14
    connect \Q \pc
  end
  connect $15 \take_branch
  cell $not $not$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $15
    connect \Y $16
  end
  cell $mux $mux$cpu.ir_valid
    parameter \WIDTH 1
    connect \A $16
    connect \B 1'0
    connect \S \rst
    connect \Y $17
  end
  cell $dff $dff$cpu.ir_valid
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $17
    connect \Q \ir_valid
  end
  connect $18 \take_branch
  cell $mux $mux$19
    parameter \WIDTH 16
    connect \A \fetched
    connect \B \ir
    connect \S $18
    connect \Y $19
  end
  cell $mux $mux$cpu.ir
    parameter \WIDTH 16
    connect \A $19
    connect \B 16'0000000000000000
    connect \S \rst
    connect \Y $20
  end
  cell $dff $dff$cpu.ir
    parameter \WIDTH 16
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $20
    connect \Q \ir
  end
  cell $meminit_v2 $meminit$imem$21
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \WORDS 1
    parameter \PRIORITY 0
    connect \ADDR 8'00000000
    connect \DATA 16'0110010000000101
    connect \EN 16'1111111111111111
  end
  cell $meminit_v2 $meminit$imem$22
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \WORDS 1
    parameter \PRIORITY 1
    connect \ADDR 8'00000001
    connect \DATA 16'0110100000000001
    connect \EN 16'1111111111111111
  end
  cell $meminit_v2 $meminit$imem$23
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \WORDS 1
    parameter \PRIORITY 2
    connect \ADDR 8'00000010
    connect \DATA 16'0100010010100000
    connect \EN 16'1111111111111111
  end
  cell $meminit_v2 $meminit$imem$24
    parameter \MEMID "\\imem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \WORDS 1
    parameter \PRIORITY 3
    connect \ADDR 8'00000011
    connect \DATA 16'1100000000000010
    connect \EN 16'1111111111111111
  end
  connect $25 \ir_valid
  cell $eq $eq$26
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'001
    connect \Y $26
  end
  connect $27 $26
  cell $not $not$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $27
    connect \Y $28
  end
  cell $and $and$29
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $25
    connect \B $28
    connect \Y $29
  end
  cell $eq $eq$30
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'010
    connect \Y $30
  end
  connect $31 $30
  cell $not $not$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $31
    connect \Y $32
  end
  cell $and $and$33
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $29
    connect \B $32
    connect \Y $33
  end
  cell $eq $eq$34
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'011
    connect \Y $34
  end
  connect $35 $34
  cell $not $not$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $35
    connect \Y $36
  end
  cell $and $and$37
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $33
    connect \B $36
    connect \Y $37
  end
  cell $eq $eq$38
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'100
    connect \Y $38
  end
  connect $39 $38
  cell $not $not$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $39
    connect \Y $40
  end
  cell $and $and$41
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $37
    connect \B $40
    connect \Y $41
  end
  cell $eq $eq$42
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'101
    connect \Y $42
  end
  connect $43 $42
  cell $and $and$44
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $41
    connect \B $43
    connect \Y $44
  end
  cell $memwr_v2 $memwr$mem$45
    parameter \MEMID "\\mem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'0
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    connect \ADDR \mem_addr
    connect \DATA \b_val
    connect \EN { $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 $44 }
    connect \CLK \posedge
  end
  cell $meminit_v2 $meminit$rf$46
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \WORDS 8
    parameter \PRIORITY 0
    connect \ADDR 3'000
    connect \DATA 128'00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    connect \EN 16'1111111111111111
  end
  connect $47 \ir_valid
  cell $eq $eq$48
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'001
    connect \Y $48
  end
  connect $49 $48
  cell $and $and$50
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $47
    connect \B $49
    connect \Y $50
  end
  cell $add $add$51
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \a_val
    connect \B \b_val
    connect \Y $51
  end
  cell $not $not$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $49
    connect \Y $52
  end
  cell $and $and$53
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $47
    connect \B $52
    connect \Y $53
  end
  cell $eq $eq$54
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'010
    connect \Y $54
  end
  connect $55 $54
  cell $and $and$56
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $53
    connect \B $55
    connect \Y $56
  end
  cell $sub $sub$57
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 16
    connect \A \a_val
    connect \B \b_val
    connect \Y $57
  end
  cell $not $not$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $49
    connect \Y $58
  end
  cell $and $and$59
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $47
    connect \B $58
    connect \Y $59
  end
  cell $not $not$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $55
    connect \Y $60
  end
  cell $and $and$61
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $59
    connect \B $60
    connect \Y $61
  end
  cell $eq $eq$62
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'011
    connect \Y $62
  end
  connect $63 $62
  cell $and $and$64
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $61
    connect \B $63
    connect \Y $64
  end
  cell $not $not$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $49
    connect \Y $65
  end
  cell $and $and$66
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $47
    connect \B $65
    connect \Y $66
  end
  cell $not $not$67
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $55
    connect \Y $67
  end
  cell $and $and$68
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $66
    connect \B $67
    connect \Y $68
  end
  cell $not $not$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $63
    connect \Y $69
  end
  cell $and $and$70
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $68
    connect \B $69
    connect \Y $70
  end
  cell $eq $eq$71
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \opcode
    connect \B 3'100
    connect \Y $71
  end
  connect $72 $71
  cell $and $and$73
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $70
    connect \B $72
    connect \Y $73
  end
  cell $memrd $memrd$mem$75
    parameter \MEMID "\\mem"
    parameter \ABITS 8
    parameter \WIDTH 16
    parameter \CLK_ENABLE 0
    parameter \CLK_POLARITY 0
    parameter \TRANSPARENT 0
    connect \CLK 1'x
    connect \EN 1'x
    connect \ADDR \mem_addr
    connect \DATA $74
  end
  cell $or $or$77
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $50
    connect \B $56
    connect \Y $76
  end
  cell $or $or$79
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $76
    connect \B $64
    connect \Y $78
  end
  cell $or $or$81
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $78
    connect \B $73
    connect \Y $80
  end
  cell $mux $mux$83
    parameter \WIDTH 3
    connect \A \rd
    connect \B \rd
    connect \S $56
    connect \Y $82
  end
  cell $mux $mux$85
    parameter \WIDTH 3
    connect \A $82
    connect \B \rd
    connect \S $64
    connect \Y $84
  end
  cell $mux $mux$87
    parameter \WIDTH 3
    connect \A $84
    connect \B \rd
    connect \S $73
    connect \Y $86
  end
  cell $mux $mux$89
    parameter \WIDTH 16
    connect \A $51
    connect \B $57
    connect \S $56
    connect \Y $88
  end
  cell $mux $mux$91
    parameter \WIDTH 16
    connect \A $88
    connect \B { 8'00000000 \target }
    connect \S $64
    connect \Y $90
  end
  cell $mux $mux$93
    parameter \WIDTH 16
    connect \A $90
    connect \B $74
    connect \S $73
    connect \Y $92
  end
  cell $memwr_v2 $memwr$rf$94
    parameter \MEMID "\\rf"
    parameter \ABITS 3
    parameter \WIDTH 16
    parameter \PORTID 0
    parameter \PRIORITY_MASK 0'0
    parameter \CLK_ENABLE 1'1
    parameter \CLK_POLARITY 1'1
    connect \ADDR $86
    connect \DATA $92
    connect \EN { $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 $80 }
    connect \CLK \posedge
  end
end
