#lang ivy1.8

# This is an example of compositional refinement for synchronous
# hardware.

# The abstract model is a two-bit counter with an enable input whose
# output is the carry out bit.

# The concrete model has two submodules `c0` and `c1`. Each is a
# one-bit counter with enable in and carry out. The are cascaded to
# form a two-bit counter. We prove composiitonally the the concrete
# refines the abstarct.

include numbers

# First, we define a clock. This is just an action with no parameteres,
# called from the environment.

export action posedge

# This is the abstract model. It's value just toggles: false,true,...

isolate abs = {
    wire en : bool  # the enable input
    wire cout : bool  # the carry output
    
    var val : uint[2]

    after init {
        val := 0;
    }
    after posedge {
        if en {
            val := val + 1;
        }
    }
    definition cout = en & (val = 3)

}

# This is module `c0`.

isolate c0 = {

    wire cout : bool  # the carry output
    
    specification {
        invariant [cout_spec] cout <-> abs.en & (bfe[0][0](abs.val) = 1:uint[1]) 
    }

    implementation {
        var val : uint[1]
        
        after init {
            val := 0;
        }
        after posedge {
            if abs.en {
                val := val + 1;
            }
        }
        definition cout = abs.en & (val = 1)

        invariant val = bfe[0][0](abs.val)
        
    }

} with abs

# The 'with' declaration above says we need the definitions in the
# abstract model to prove this module's specification. In fact, if we
# omit it, Ivy will about interference, since we have erased some code
# that has a visible side effect on `abs.val`.

# Here is module `c1`.

isolate c1 = {

    wire cout : bool  # the carry output
    
    specification {
        invariant cout <-> abs.cout with c0.cout_spec
    }

    implementation {
        var val : uint[1]
        
        after init {
            val := 0;
        }
        after posedge {
            if c0.cout {
                val := val + 1;
            }
        }
        definition cout = c0.cout & (val = 1)

        invariant val = bfe[1][1](abs.val)
    }

 }
with abs,c0




