# Generated by ivy_to_rtl from refinement3.ivy

autoidx 1

module \this
  wire input 1 \en
  wire output 2 \cout
  wire input 3 \posedge
  wire input 4 \rst
  wire \tmp
  wire \c0.cout
  wire \c1.cout
  cell \c0 \c0
    connect \en \en
    connect \cout \c0.cout
    connect \posedge \posedge
    connect \rst \rst
  end
  cell \c1 \c1
    connect \en \tmp
    connect \cout \c1.cout
    connect \posedge \posedge
    connect \rst \rst
  end
  connect \cout \c1.cout
  connect \tmp \c0.cout
end

module \c0
  wire input 1 \en
  wire output 2 \cout
  wire input 3 \posedge
  wire input 4 \rst
  wire $1
  wire $2
  wire \val
  wire $3
  wire $4
  wire $5
  wire $6
  cell $eq $eq$1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \val
    connect \B 1'1
    connect \Y $1
  end
  cell $and $and$2
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \en
    connect \B $1
    connect \Y $2
  end
  connect \cout $2
  connect $3 \en
  cell $add $add$4
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \val
    connect \B 1'1
    connect \Y $4
  end
  cell $mux $mux$5
    parameter \WIDTH 1
    connect \A \val
    connect \B $4
    connect \S $3
    connect \Y $5
  end
  cell $mux $mux$c0.val
    parameter \WIDTH 1
    connect \A $5
    connect \B 1'0
    connect \S \rst
    connect \Y $6
  end
  cell $dff $dff$c0.val
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $6
    connect \Q \val
  end
end

module \c1
  wire input 1 \en
  wire output 2 \cout
  wire input 3 \posedge
  wire input 4 \rst
  wire $1
  wire $2
  wire \val
  wire $3
  wire $4
  wire $5
  wire $6
  cell $eq $eq$1
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \val
    connect \B 1'1
    connect \Y $1
  end
  cell $and $and$2
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \en
    connect \B $1
    connect \Y $2
  end
  connect \cout $2
  connect $3 \en
  cell $add $add$4
    parameter \A_SIGNED 0
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \val
    connect \B 1'1
    connect \Y $4
  end
  cell $mux $mux$5
    parameter \WIDTH 1
    connect \A \val
    connect \B $4
    connect \S $3
    connect \Y $5
  end
  cell $mux $mux$c1.val
    parameter \WIDTH 1
    connect \A $5
    connect \B 1'0
    connect \S \rst
    connect \Y $6
  end
  cell $dff $dff$c1.val
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1
    connect \CLK \posedge
    connect \D $6
    connect \Q \val
  end
end
