#lang ivy1.8
var memc_lt_min : lclock
var memc_pio_min : lclock
var memc_next : lclock
var memc_blocking : lclock
action memc_update_witnesses = {
    if some t4:lclock,pp:proc,mm:mem_type,aa:addr_type.
    (isd.wr(pp,mm,aa,t4) & ref.evs(t4).req=write | isd.rd(pp,mm,aa,t4)
    & ref.evs(t4).req=read)
    & ref.evs(t4).l_req=memc_l
    minimizing t4 {
	memc_lt_min := t4;
    }			
    var mz := ref.evs(memc_lt_min).m;
    if some t5:lclock,pp:proc,aa:addr_type.
    (isd.wr(pp,mz,aa,t5) & ref.evs(t5).req=write | isd.rd(pp,mz,aa,t5)
    & ref.evs(t5).req=read)
    & ref.evs(t5).l_req=dramc_l
    minimizing ref.evs(t5).lt_arr {
	memc_next := t5;
        dramc(mz).t_min := ref.evs(t5).lt_arr;
    }			
    if some t6:lclock.
    (ref.evs(t6).req=write | ref.evs(t6).req=read)
    & (ref.evs(t6).l_req=dramc_l)
        & ref.evs(t6).m = ref.evs(memc_lt_min).m
        & ref.evs(t6).a = ref.evs(memc_lt_min).a
        & ref.evs(t6).req = ref.evs(memc_lt_min).req {
        memc_blocking := t6;
    }
}
if some t3:lclock,pp:proc,aa:addr_type.
(isd.wr(pp,m,aa,t3) & ref.evs(t3).req=write
| isd.rd(pp,m,aa,t3) & ref.evs(t3).req=read)
& ref.evs(t3).l_req=dramc_
l minimizing ref.evs(t3).lt_arr {
	    dramc_next := t3;
	    dramc(m).t_min := ref.evs(t3).lt_arr;
	}			
        update_witnesses;
	memc_update_witnesses;
    }
}
var dramc_next : lclock
var dramc_lt_min : lclock
action update_witnesses = {
    if some t4:lclock,pp:proc,mm:mem_type,aa:addr_type.
    (isd.wr(pp,mm,aa,t4) & ref.evs(t4).req=write | isd.rd(pp,mm,aa,t4)
    & ref.evs(t4).req=read) & ref.evs(t4).l_req=dramc_l
    minimizing t4 {
	dramc_lt_min := t4;
    }			
    var mz := ref.evs(dramc_lt_min).m;
    if some t5:lclock,pp:proc,aa:addr_type.
    (isd.wr(pp,mz,aa,t5)
    & ref.evs(t5).req=write | isd.rd(pp,mz,aa,t5) & ref.evs(t5).req=read)
    & ref.evs(t5).l_req=dramc_l
    minimizing ref.evs(t5).lt_arr {
	dramc_next := t5;
        dramc(mz).t_min := ref.evs(t5).lt_arr;
    }			
}
individual t_min : tar_clock
if some tt:lclock,pp:proc,aa:addr_type.
(isd.wr(pp,m,aa,tt) & ref.evs(tt).req=write |
isd.rd(pp,m,aa,tt) & ref.evs(tt).req=read)
& ref.evs(tt).l_req=dramc_l minimizing ref.evs(tt).lt_arr {
	    dramc_next := tt;
	    t_min := ref.evs(tt).lt_arr;
	}
        update_witnesses;
	memc_update_witnesses;
if some tt:lclock,pp:proc,aa:addr_type.
(isd.wr(pp,m,aa,tt) & ref.evs(tt).req=write
| isd.rd(pp,m,aa,tt) & ref.evs(tt).req=read)
& ref.evs(tt).l_req=dramc_l minimizing ref.evs(tt).lt_arr {
	    dramc_next := tt;
	    t_min := ref.evs(tt).lt_arr;
	}		    
        update_witnesses;
	memc_update_witnesses;
        invariant  
((ref.evs(T0).req=write | ref.evs(T0).req=read) & ref.evs(T0).l_req=dramc_l)
& ref.evs(T0).m = M
        ->
        ref.evs(T0).lt_arr >= dramc(M).t_min
        invariant  
        ((ref.evs(T0).req=write | ref.evs(T0).req=read) & ref.evs(T0).l_req=dramc_l)
        ->
        (ref.evs(dramc_next).req=write | ref.evs(dramc_next).req=read)
        & ref.evs(dramc_next).l_req=dramc_l
        & ref.evs(dramc_next).lt_arr = dramc(ref.evs(dramc_next).m).t_min
        invariant 
        (ref.evs(T0).req=write | ref.evs(T0).req=read) & (ref.evs(T0).l_req=dramc_l)
        -> dramc_lt_min <= T0
& (ref.evs(dramc_lt_min).req=write | ref.evs(dramc_lt_min).req=read)
& ref.evs(dramc_lt_min).l_req=dramc_l
& (ref.evs(dramc_next).req=write | ref.evs(dramc_next).req=read)
& ref.evs(dramc_next).l_req=dramc_l
        & dramc(ref.evs(dramc_lt_min).m).t_min = ref.evs(dramc_next).lt_arr
        & ref.evs(dramc_lt_min).m = ref.evs(dramc_next).m
        invariant 
        (ref.evs(T0).req=write | ref.evs(T0).req=read) & (ref.evs(T0).l_req=memc_l)
        -> memc_lt_min <= T0
& (ref.evs(memc_lt_min).req=write | ref.evs(memc_lt_min).req=read)
& ref.evs(memc_lt_min).l_req=memc_l
        invariant
        (ref.evs(T0).req=write | ref.evs(T0).req=read) & (ref.evs(T0).l_req=memc_l)
        & (ref.evs(T1).req=write | ref.evs(T1).req=read) & (ref.evs(T1).l_req=dramc_l)  & ref.evs(T1).m = ref.evs(memc_lt_min).m
        ->
        (ref.evs(memc_next).req=write | ref.evs(memc_next).req=read) & ref.evs(memc_next).l_req=dramc_l
        & dramc(ref.evs(memc_lt_min).m).t_min = ref.evs(memc_next).lt_arr
        & ref.evs(memc_lt_min).m = ref.evs(memc_next).m
        invariant
        (ref.evs(T0).req=write | ref.evs(T0).req=read) & (ref.evs(T0).l_req=dramc_l)
        & ref.evs(T0).m = ref.evs(memc_lt_min).m
        & ref.evs(T0).a = ref.evs(memc_lt_min).a
        & ref.evs(T0).req = ref.evs(memc_lt_min).req
        ->
        (ref.evs(memc_blocking).req=write | ref.evs(memc_blocking).req=read) & (ref.evs(memc_blocking).l_req=dramc_l)
        & ref.evs(memc_blocking).m = ref.evs(memc_lt_min).m
        & ref.evs(memc_blocking).a = ref.evs(memc_lt_min).a
        & ref.evs(memc_blocking).req = ref.evs(memc_lt_min).req
isolate sys_live = {
    function completed(T) =
    (ref.evs(T).cmp = rrsp | ref.evs(T).cmp = wr_cmp) & ref.evs(T).l_cmp = arm_l
    function cf_cpl(T) =
    (ref.evs(T).cmp = rrsp | ref.evs(T).cmp = wr_cmp) & ref.evs(T).l_cmp = cf_cmp_l
    function if_cpl(T) =
    (ref.evs(T).cmp = rrsp | ref.evs(T).cmp = wr_cmp) & ref.evs(T).l_cmp = if_l    
    function if_req(T) =
    (ref.evs(T).req = read | ref.evs(T).req = write)  & ref.evs(T).l_req = if_l    
    function memc_cpl(T) =
    (ref.evs(T).cmp = rrsp | ref.evs(T).cmp = wr_cmp) &
    ref.evs(T).l_cmp = memc_l
    function dramc_req(T) =
    (ref.evs(T).req=read | ref.evs(T).req=write)  &
    ref.evs(T).l_req=dramc_l
    function memc_req(T) =
    (ref.evs(T).req=read | ref.evs(T).req=write)  &
    ref.evs(T).l_req=memc_l
    function is_io(T) = ref.evs(T).mem_loc=pio_memc
    proof {
        tactic skolemizenp
        instantiate cpl_fair with P=_P
        instantiate cf_cpl_fair
        instantiate if_cpl_fair
        instantiate memc_cpl_fair
        instantiate dramc_rd_fair
        instantiate dramc_wr_fair
        instantiate memc_rd_fair
        instantiate memc_wr_fair
        instantiate cf_rd_fair
        instantiate cf_wr_fair
        instantiate cf_rd_pio_fair
        instantiate cf_wr_pio_fair
        instantiate if_rd_fair
        instantiate if_wr_fair
        tactic ranking with {
            definition work_created[0a](T) = T <= ref.lt
            definition work_needed[0a](T) =
            T <= _T & pending(T) & ~is_io(T) & ~memc_req(T)
            & ~dramc_req(T) & ~memc_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_invar[0a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[0a] = cfabric.rd_fair
            definition work_helpful[0a] = exists T. work_needed[0a](T) & ref.evs(T).req = read
            definition work_created[0b](T) = T <= ref.lt
            definition work_needed[0b](T) =
            T <= _T & pending(T) & ~is_io(T) & ~memc_req(T)
            & ~dramc_req(T) & ~memc_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_invar[0b] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[0b] = cfabric.wr_fair
            definition work_helpful[0b] = exists T. work_needed[0b](T) & ref.evs(T).req = write
            definition work_created[1a](T) = T <= ref.lt
            definition work_needed[1a](T) =
            T <= _T & pending(T) & is_io(T) & ~if_req(T)
            & ~memc_req(T) & ~memc_cpl(T) & ~if_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_invar[1a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[1a] = cfabric.rd_pio_fair
            definition work_helpful[1a] = exists T. work_needed[1a](T) & ref.evs(T).req = read
            definition work_created[1b](T) = T <= ref.lt
            definition work_needed[1b](T) =
            T <= _T & pending(T) & is_io(T) & ~if_req(T)
            & ~memc_req(T) & ~memc_cpl(T) & ~if_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_invar[1b] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[1b] = cfabric.wr_pio_fair
            definition work_helpful[1b] =
            exists T. work_needed[1b](T) & ref.evs(T).req = write
            definition work_created[4a](T) = pending(T)
            definition work_needed[4a](T) = T <= _T & pending(T) & is_io(T) & if_req(T)
            definition work_invar[4a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[4a](P) = ifabric.rd_fair(P)
            definition work_helpful[4a](P) = exists T. work_needed[4a](T)
            & ref.evs(T).p = P & ref.evs(T).req = read
            definition work_created[4b](T) = pending(T)
            definition work_needed[4b](T) = T <= _T & pending(T) & is_io(T) & if_req(T)
            definition work_invar[4b] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[4b](P) = ifabric.wr_fair(P)
            definition work_helpful[4b](P) = exists T. work_needed[4b](T)
            & ref.evs(T).p = P & ref.evs(T).req = write
            definition work_created[5a](T) = pending(T)
            definition work_needed[5a](T) = T <= _T & pending(T) & memc_req(T)
            definition work_invar[5a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[5a](M,A) = memc.rd_fair(M,A)
            definition work_helpful[5a](M,A,T) = work_needed[5a](T) & T = memc_lt_min
            & ref.evs(T).m = M & ref.evs(T).a = A & ref.evs(T).req=read
            & (~is_io(T) -> ~exists U. dramc_req(U) & ref.evs(U).m = M & ref.evs(U).a = A & ref.evs(U).req = read)
            definition work_created[5b](T) = pending(T)
            definition work_needed[5b](T) = T <= _T & pending(T) & memc_req(T)
            definition work_invar[5b] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[5b](M,A) = memc.wr_fair(M,A)
            definition work_helpful[5b](M,A,T) =
            work_needed[5b](T) & T = memc_lt_min & ref.evs(T).m = M
            & ref.evs(T).a = A & ref.evs(T).req=write
            & (~is_io(T)
            -> ~exists U. dramc_req(U) & ref.evs(U).m = M
            & ref.evs(U).a = A & ref.evs(U).req = write)
            definition work_created[6a](T,U) = T <= ref.lt & U <= ref.lt
            definition work_needed[6a](T,U) =
            U <= _T &
            (U <= memc_lt_min | ~memc_req(memc_lt_min)) & dramc_req(T) & pending(U)
            & (dramc_req(U) & ref.evs(T).lt_arr <= ref.evs(U).lt_arr
            | memc_req(U) & dramc_req(memc_blocking)
            & ref.evs(memc_blocking).m = ref.evs(U).m
            & ref.evs(memc_blocking).a = ref.evs(U).a
            & ref.evs(memc_blocking).req = ref.evs(U).req
            & ref.evs(T).lt_arr <= ref.evs(memc_blocking).lt_arr)
            & ref.evs(T).m = ref.evs(U).m
            definition work_invar[6a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[6a](M) = dramc(M).rd_fair
            definition work_helpful[6a](M,T,U) =
            work_needed[6a](T,U) & ref.evs(T).m = M
            & ref.evs(T).lt_arr = dramc(M).t_min & ref.evs(T).req=read
            definition work_created[6b](T,U) = T <= ref.lt & U <= ref.lt
            definition work_needed[6b](T,U) = U <= _T
            & (U <= memc_lt_min | ~memc_req(memc_lt_min))
            & dramc_req(T) & pending(U)
            & (dramc_req(U) & ref.evs(T).lt_arr <= ref.evs(U).lt_arr
            | memc_req(U) & dramc_req(memc_blocking)
            & ref.evs(memc_blocking).m = ref.evs(U).m
            & ref.evs(memc_blocking).a = ref.evs(U).a
            & ref.evs(memc_blocking).req = ref.evs(U).req
            & ref.evs(T).lt_arr <= ref.evs(memc_blocking).lt_arr)
            & ref.evs(T).m = ref.evs(U).m
            definition work_invar[6b] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[6b](M) = dramc(M).wr_fair
            definition work_helpful[6b](M,T,U) = work_needed[6b](T,U)
            & ref.evs(T).m = M & ref.evs(T).lt_arr = dramc(M).t_min & ref.evs(T).req=write
            definition work_created[7](T) = pending(T)
            definition work_needed[7](T) = T <= _T & pending(T)
            & memc_cpl(T) # ~cf_cpl(T) & ~completed(T)
            definition work_invar[7] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[7](P,M,A,T) = memc.cpl_fair(P,M,A,T)
            definition work_helpful[7](P,M,A,T) = T <= _T &
            memc_cpl(T) & P=ref.evs(T).p & M=ref.evs(T).m & A=ref.evs(T).a
            definition work_created[7a](T) = pending(T)
            definition work_needed[7a](T) = T <= _T & pending(T)
            & is_io(T) & if_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_invar[7a] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[7a](T) = ifabric.cpl_fair(T)
            definition work_helpful[7a](T) = T <= _T & pending(T)
            & is_io(T) & if_cpl(T) & ~cf_cpl(T) & ~completed(T)
            definition work_created[8](T) = pending(T)
            definition work_needed[8](T) = T <= _T & pending(T) & ~completed(T)
            definition work_invar[8] = pending(_T) & ref.evs(_T).p=_P 
            definition work_progress[8] = cfabric.cpl_fair
            definition work_helpful[8] = exists T. T <= _T & cf_cpl(T)
            definition work_created[9](T) = pending(T)
            definition work_needed[9](T) = T <= _T & pending(T) & ref.evs(T).p=_P
            definition work_invar[9] = pending(_T) & ref.evs(_T).p=_P
            definition work_progress[9] = arm.cpl_fair(_P)
            definition work_helpful[9] =
              forall T. ~( T <= _T
                         & ref.evs(T).p=_P
                         & pending(T)
                         & ~completed(T))
        }
    }
} with this, lclock, tar_clock, tar_cf_clock 
