4d3
<  (declare-sort timestamp)
6c5
<  (declare-sort host_id)
---
>  (declare-sort timestamp)
9c8,16
<  (declare-fun msg_t.ts (msg_t) timestamp)
---
>  (declare-fun |__ts0__new_fml:dst_id| () Int)
> (declare-fun host_id.max () Int)
> (declare-fun msg_t.sender_id (msg_t) Int)
> (declare-fun |__ts0__new_prm:V0_a| () Int)
> (declare-fun |__prm:V0| () Int)
> (declare-fun |__new_prm:V0_a| () Int)
> (declare-fun |__ts0__new_prm:V0| () Int)
> (declare-fun __X () Int)
> (declare-fun msg_t.ts (msg_t) timestamp)
11,13c18,19
< (declare-fun node.reply_ts (host_id host_id) timestamp)
< (declare-fun |__prm:V0| () host_id)
< (declare-fun node.request_ts (host_id host_id) timestamp)
---
> (declare-fun node.reply_ts (Int Int) timestamp)
> (declare-fun node.request_ts (Int Int) timestamp)
15,19c21,24
< (declare-fun __node.state (host_id) node.state_t)
< (declare-fun __node.client_state (host_id) node.state_t)
< (declare-fun node.client_state (host_id) node.state_t)
< (declare-fun |__new_prm:V0_a| () host_id)
< (declare-fun node.state (host_id) node.state_t)
---
> (declare-fun __node.state (Int) node.state_t)
> (declare-fun __node.client_state (Int) node.state_t)
> (declare-fun node.client_state (Int) node.state_t)
> (declare-fun node.state (Int) node.state_t)
24,26c29
< (declare-fun node.sock.id (host_id) tcp.endpoint)
< (declare-fun |__ts0__new_prm:V0| () host_id)
< (declare-fun |__ts0__new_fml:dst_id| () host_id)
---
> (declare-fun node.sock.id (Int) tcp.endpoint)
29,32c32,33
< (declare-fun |__ts0__new_prm:V0_a| () host_id)
< (declare-fun __node.request_ts (host_id host_id) timestamp)
< (declare-fun msg_t.sender_id (msg_t) host_id)
< (declare-fun __node.reply_ts (host_id host_id) timestamp)
---
> (declare-fun __node.request_ts (Int Int) timestamp)
> (declare-fun __node.reply_ts (Int Int) timestamp)
38c39
< (declare-fun __node.ts (host_id) timestamp)
---
> (declare-fun __node.ts (Int) timestamp)
40c41
< (declare-fun node.ts (host_id) timestamp)
---
> (declare-fun node.ts (Int) timestamp)
42,44d42
< (declare-fun host_id.max () host_id)
< (declare-fun |0:host_id| () host_id)
< (declare-fun __X () host_id)
47d44
< (declare-fun |<:host_id:host_id| (host_id host_id) Bool)
49c46
< (declare-fun node.lexord (host_id timestamp host_id timestamp host_id) Bool)
---
> (declare-fun node.lexord (Int timestamp Int timestamp Int) Bool)
58c55
< (declare-fun host_id.succ (host_id host_id) Bool)
---
> (declare-fun host_id.succ (Int Int) Bool)
60,236c57,366
<  (let (($x424 (forall ((|V0:host_id| host_id) (|X1:timestamp| timestamp) (|X2:timestamp| timestamp) (|Y1:host_id| host_id) (|Y2:host_id| host_id) )(let (($x458 (or (|<:timestamp:timestamp| |X1:timestamp| |X2:timestamp|) (and (= |X1:timestamp| |X2:timestamp|) (|<:host_id:host_id| |Y1:host_id| |Y2:host_id|)))))
<  (= (node.lexord |V0:host_id| |X1:timestamp| |Y1:host_id| |X2:timestamp| |Y2:host_id|) $x458)))
<  ))
<  (let (($x451 (forall ((|M1:msg_t| msg_t) (|M2:msg_t| msg_t) )(= (|<:msg_t:msg_t| |M1:msg_t| |M2:msg_t|) (|<:timestamp:timestamp| (msg_t.ts |M1:msg_t|) (msg_t.ts |M2:msg_t|))))
<  ))
<  (let (($x442 (forall ((|X:timestamp| timestamp) (|Y:timestamp| timestamp) )(= (timestamp.max |X:timestamp| |Y:timestamp|) (ite (or (= |X:timestamp| |Y:timestamp|) (|<:timestamp:timestamp| |X:timestamp| |Y:timestamp|)) |Y:timestamp| |X:timestamp|)))
<  ))
<  (let (($x440 (forall ((|X:host_id| host_id) )(let (($x433 (|<:timestamp:timestamp| (node.request_ts |__prm:V0| |__prm:V0|) (node.reply_ts |__prm:V0| |X:host_id|))))
<  (let (($x436 (node.lexord |__prm:V0| (node.request_ts |__prm:V0| |__prm:V0|) |__prm:V0| (node.request_ts |__prm:V0| |X:host_id|) |X:host_id|)))
<  (let (($x377 (and (or (= (node.request_ts |__prm:V0| |X:host_id|) |0:timestamp|) $x436) $x433)))
<  (=> (not (= |X:host_id| |__prm:V0|)) $x377)))))
<  ))
<  (let (($x417 (forall ((|V0:host_id| host_id) )(= (node.client_state |V0:host_id|) (__node.client_state |V0:host_id|)))
<  ))
<  (let (($x407 (forall ((|V0:host_id| host_id) )(= (node.state |V0:host_id|) (ite (and (= |V0:host_id| |__prm:V0|)) node.critical (__node.state |V0:host_id|))))
<  ))
<  (let (($x379 (forall ((|V0:tcp.endpoint| tcp.endpoint) (|V1:tcp.endpoint| tcp.endpoint) (|V2:msg_t| msg_t) )(let (($x397 (and (= |V0:tcp.endpoint| (node.sock.id |__ts0__new_prm:V0|)) (= |V1:tcp.endpoint| |__ts0__new_fml:dst|) (= |V2:msg_t| |__ts0__new_fml:msg|))))
<  (let (($x411 (ite __ts0_a (ite $x397 and (__net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|)) (__net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|))))
<  (= (net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|) $x411))))
<  ))
<  (let (($x337 (forall ((|V0:host_id| host_id) (|V1:host_id| host_id) )(let ((?x394 (__node.request_ts |V0:host_id| |V1:host_id|)))
<  (let (($x280 (and (= |V0:host_id| |__prm:V0|) (= |V1:host_id| (msg_t.sender_id |__fml:msg|)))))
<  (let ((?x408 (ite __ts0_a (ite $x280 (msg_t.ts |__fml:msg|) ?x394) (ite __ts0__ts0_b_a (ite $x280 |0:timestamp| ?x394) ?x394))))
<  (= (node.request_ts |V0:host_id| |V1:host_id|) ?x408)))))
<  ))
<  (let (($x404 (forall ((|V0:host_id| host_id) (|V1:host_id| host_id) )(let ((?x65 (__node.reply_ts |V0:host_id| |V1:host_id|)))
<  (let ((?x256 (msg_t.ts |__fml:msg|)))
<  (let (($x280 (and (= |V0:host_id| |__prm:V0|) (= |V1:host_id| (msg_t.sender_id |__fml:msg|)))))
<  (let ((?x405 (ite __ts0__ts0_b_a ?x65 (ite __ts0__ts0__ts0_a_a_a (ite $x280 ?x256 ?x65) ?x65))))
<  (= (node.reply_ts |V0:host_id| |V1:host_id|) (ite __ts0_a ?x65 ?x405)))))))
<  ))
<  (let (($x315 (= |__new_loc:outgoing| (ite __ts0_a |__loc:outgoing_nd_b| |__m_loc:outgoing_a|))))
<  (let (($x339 (forall ((|V0:host_id| host_id) )(= (node.ts |V0:host_id|) (ite (and (= |V0:host_id| |__prm:V0|)) |__fml:y| (__node.ts |V0:host_id|))))
<  ))
<  (let (($x341 (= |__new_fml:x| (timestamp.max (msg_t.ts |__fml:msg|) (__node.ts |__prm:V0|)))))
<  (let (($x352 (forall ((|X:msg_t| msg_t) (|Y:msg_t| msg_t) )(let (($x354 (and (= (msg_t.kind |X:msg_t|) (msg_t.kind |Y:msg_t|)) (= (msg_t.sender_id |X:msg_t|) (msg_t.sender_id |Y:msg_t|)) (= (msg_t.ts |X:msg_t|) (msg_t.ts |Y:msg_t|)))))
<  (=> $x354 (= |X:msg_t| |Y:msg_t|))))
<  ))
<  (let (($x327 (forall ((|X:timestamp| timestamp) )(or (= |0:timestamp| |X:timestamp|) (|<:timestamp:timestamp| |0:timestamp| |X:timestamp|)))
<  ))
<  (let (($x230 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) )(let (($x346 (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|)))
<  (or $x346 (= |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |T:timestamp|))))
<  ))
<  (let (($x332 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) )(not (and (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |T:timestamp|))))
<  ))
<  (let (($x292 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) (|V:timestamp| timestamp) )(=> (and (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |V:timestamp|)) (|<:timestamp:timestamp| |T:timestamp| |V:timestamp|)))
<  ))
<  (let (($x313 (forall ((|X:timestamp| timestamp) (|Y:timestamp| timestamp) (|Z:timestamp| timestamp) )(let (($x336 (not (and (|<:timestamp:timestamp| |X:timestamp| |Y:timestamp|) (|<:timestamp:timestamp| |Y:timestamp| |Z:timestamp|)))))
<  (=> (timestamp.succ |X:timestamp| |Z:timestamp|) (and (|<:timestamp:timestamp| |X:timestamp| |Z:timestamp|) $x336))))
<  ))
<  (let (($x326 (forall ((|X:host_id| host_id) )(or (= |X:host_id| host_id.max) (|<:host_id:host_id| |X:host_id| host_id.max)))
<  ))
<  (let (($x293 (forall ((|X:host_id| host_id) )(or (= |0:host_id| |X:host_id|) (|<:host_id:host_id| |0:host_id| |X:host_id|)))
<  ))
<  (let (($x304 (forall ((|T:host_id| host_id) (|U:host_id| host_id) )(let (($x60 (= |T:host_id| |U:host_id|)))
<  (let (($x291 (|<:host_id:host_id| |T:host_id| |U:host_id|)))
<  (or $x291 $x60 (|<:host_id:host_id| |U:host_id| |T:host_id|)))))
<  ))
<  (let (($x309 (forall ((|T:host_id| host_id) (|U:host_id| host_id) )(not (and (|<:host_id:host_id| |T:host_id| |U:host_id|) (|<:host_id:host_id| |U:host_id| |T:host_id|))))
<  ))
<  (let (($x290 (forall ((|T:host_id| host_id) (|U:host_id| host_id) (|V:host_id| host_id) )(=> (and (|<:host_id:host_id| |T:host_id| |U:host_id|) (|<:host_id:host_id| |U:host_id| |V:host_id|)) (|<:host_id:host_id| |T:host_id| |V:host_id|)))
<  ))
<  (let (($x307 (forall ((|X:host_id| host_id) (|Y:host_id| host_id) (|Z:host_id| host_id) )(let (($x306 (and (|<:host_id:host_id| |X:host_id| |Z:host_id|) (not (and (|<:host_id:host_id| |X:host_id| |Y:host_id|) (|<:host_id:host_id| |Y:host_id| |Z:host_id|))))))
<  (=> (host_id.succ |X:host_id| |Z:host_id|) $x306)))
<  ))
<  (let (($x238 (forall ((|N:host_id| host_id) )(or (= |N:host_id| |0:host_id|) (|<:host_id:host_id| |0:host_id| |N:host_id|)))
<  ))
<  (let (($x283 (forall ((|X:host_id| host_id) (|Y:host_id| host_id) )(let (($x60 (= |X:host_id| |Y:host_id|)))
<  (=> (= (node.sock.id |X:host_id|) (node.sock.id |Y:host_id|)) $x60)))
<  ))
<  (let (($x241 (exists ((|M:msg_t| msg_t) )(and (and (= (msg_t.kind |M:msg_t|) request) (= (msg_t.sender_id |M:msg_t|) __X)) (= (msg_t.ts |M:msg_t|) (node.request_ts __X __X))))
<  ))
<  (let (($x287 (not (=> (and $x241) (not (= (__node.client_state __X) node.critical))))))
<  (let (($x288 (or (not __ts0_a_a) (= (__node.client_state |__new_prm:V0_a|) node.waiting))))
<  (let (($x248 (forall ((|M:msg_t| msg_t) )(let (($x243 (=> (__net.sent (node.sock.id |__ts0__new_prm:V0|) |__ts0__new_fml:dst| |M:msg_t|) (|<:msg_t:msg_t| |M:msg_t| |__ts0__new_fml:msg|))))
<  (let (($x217 (not __ts0_a)))
<  (or $x217 $x243))))
<  ))
<  (let (($x217 (not __ts0_a)))
<  (let (($x222 (or $x217 (= (msg_t.ts |__loc:outgoing_nd_b|) (msg_t.ts |__m_loc:outgoing_a|)))))
<  (let (($x219 (= (msg_t.sender_id |__loc:outgoing_nd_b|) (msg_t.sender_id |__m_loc:outgoing_a|))))
<  (let (($x223 (= (msg_t.sender_id |__loc:outgoing_nd_a|) (msg_t.sender_id |__m_loc:outgoing|))))
<  (let (($x90 (forall ((|Y:timestamp| timestamp) )(=> (|<:timestamp:timestamp| |__new_fml:x| |Y:timestamp|) (or (= |__fml:y| |Y:timestamp|) (|<:timestamp:timestamp| |__fml:y| |Y:timestamp|))))
<  ))
<  (let (($x196 (forall ((|M:msg_t| msg_t) )(=> (__net.sent |__fml:src| (node.sock.id |__prm:V0|) |M:msg_t|) (or (= |__fml:msg| |M:msg_t|) (|<:msg_t:msg_t| |__fml:msg| |M:msg_t|))))
<  ))
<  (let (($x141 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| host_id) )(let ((?x167 (msg_t.ts |M:msg_t|)))
<  (let (($x169 (or (= (__node.reply_ts |Y:host_id| (msg_t.sender_id |M:msg_t|)) ?x167) (|<:timestamp:timestamp| (__node.reply_ts |Y:host_id| (msg_t.sender_id |M:msg_t|)) ?x167))))
<  (let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x120 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> $x120 $x169))))))
<  ))
<  (let (($x173 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x99 (or (= (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)))))
<  (let (($x43 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
<  (let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x73 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (let (($x131 (and $x73 (= (msg_t.kind |M:msg_t|) request) $x43 (|<:timestamp:timestamp| |0:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|)))))
<  (=> $x131 $x99)))))))
<  ))
<  (let (($x148 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let ((?x18 (__node.request_ts |V0:host_id| |V0:host_id|)))
<  (let (($x77 (|<:timestamp:timestamp| |0:timestamp| ?x18)))
<  (let (($x99 (or (= (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)))))
<  (let (($x43 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
<  (let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x73 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> (and $x73 (= (msg_t.kind |M:msg_t|) release) $x43) (and $x99 (=> $x77 (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) ?x18)))))))))))
<  ))
<  (let (($x83 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| host_id) )(let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x120 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> (and $x120 (= (msg_t.kind |M:msg_t|) request)) (|<:timestamp:timestamp| |0:timestamp| (msg_t.ts |M:msg_t|))))))
<  ))
<  (let (($x206 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x203 (or (= (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
<  (let ((?x18 (__node.request_ts |V0:host_id| |V0:host_id|)))
<  (let (($x77 (|<:timestamp:timestamp| |0:timestamp| ?x18)))
<  (let (($x43 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
<  (let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x73 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> (and $x73 (= (msg_t.kind |M:msg_t|) request) $x43 $x77) $x203))))))))
<  ))
<  (let (($x171 (forall ((|V0:host_id| host_id) (|Y:host_id| host_id) )(or (= (__node.request_ts |Y:host_id| |V0:host_id|) (__node.ts |V0:host_id|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (__node.ts |V0:host_id|))))
<  ))
<  (let (($x201 (forall ((|V0:host_id| host_id) (|Y:host_id| host_id) )(let ((?x18 (__node.request_ts |V0:host_id| |V0:host_id|)))
<  (let ((?x14 (__node.request_ts |Y:host_id| |V0:host_id|)))
<  (let (($x77 (|<:timestamp:timestamp| |0:timestamp| ?x18)))
<  (let (($x147 (not (= |Y:host_id| |V0:host_id|))))
<  (=> (and $x147 $x77) (or (= ?x14 ?x18) (|<:timestamp:timestamp| ?x14 ?x18))))))))
<  ))
<  (let (($x33 (forall ((|V0:host_id| host_id) (|Y:host_id| host_id) )(=> (and (= (__node.state |V0:host_id|) node.critical) (not (= |Y:host_id| |V0:host_id|))) (|<:timestamp:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|) (__node.ts |Y:host_id|))))
<  ))
<  (let (($x138 (forall ((|V0:host_id| host_id) (|X:host_id| host_id) (|Y:host_id| host_id) )(let ((?x18 (__node.request_ts |X:host_id| |X:host_id|)))
<  (let ((?x145 (__node.state |Y:host_id|)))
<  (let (($x38 (= ?x145 node.critical)))
<  (let (($x185 (and (= (__node.state |X:host_id|) node.waiting) $x38 (node.lexord |V0:host_id| ?x18 |X:host_id| (__node.request_ts |Y:host_id| |Y:host_id|) |Y:host_id|))))
<  (not $x185))))))
<  ))
<  (let (($x149 (forall ((|M:msg_t| msg_t) (|V0:host_id| host_id) (|X:tcp.endpoint| tcp.endpoint) )(=> (__net.sent |X:tcp.endpoint| (node.sock.id |V0:host_id|) |M:msg_t|) (not (= (msg_t.sender_id |M:msg_t|) |V0:host_id|))))
<  ))
<  (let (($x30 (forall ((|M:msg_t| msg_t) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x183 (or (= (__node.request_ts |V0:host_id| |V0:host_id|) |0:timestamp|) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
<  (let ((?x142 (msg_t.sender_id |M:msg_t|)))
<  (let (($x135 (= ?x142 |V0:host_id|)))
<  (let (($x178 (and (__net.sent (node.sock.id |V0:host_id|) (node.sock.id |Y:host_id|) |M:msg_t|) (= (msg_t.kind |M:msg_t|) release) $x135)))
<  (=> $x178 $x183))))))
<  ))
<  (let (($x31 (forall ((|V0:host_id| host_id) )(let ((?x145 (__node.state |V0:host_id|)))
<  (let (($x38 (= ?x145 node.critical)))
<  (=> (or (= ?x145 node.waiting) $x38) (|<:timestamp:timestamp| |0:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|))))))
<  ))
<  (let (($x111 (forall ((|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x96 (or (= (__node.reply_ts |V0:host_id| |Y:host_id|) (__node.ts |Y:host_id|)) (|<:timestamp:timestamp| (__node.reply_ts |V0:host_id| |Y:host_id|) (__node.ts |Y:host_id|)))))
<  (let (($x147 (not (= |Y:host_id| |V0:host_id|))))
<  (=> $x147 $x96))))
<  ))
<  (let (($x16 (forall ((|M:msg_t| msg_t) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x114 (or (__net.sent (node.sock.id |V0:host_id|) (node.sock.id |Y:host_id|) |M:msg_t|) (= (__node.request_ts |Y:host_id| |V0:host_id|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
<  (let (($x147 (not (= |Y:host_id| |V0:host_id|))))
<  (let ((?x142 (msg_t.sender_id |M:msg_t|)))
<  (let (($x135 (= ?x142 |V0:host_id|)))
<  (let ((?x18 (__node.request_ts |V0:host_id| |V0:host_id|)))
<  (let (($x77 (|<:timestamp:timestamp| |0:timestamp| ?x18)))
<  (let (($x175 (and $x77 (= (msg_t.ts |M:msg_t|) ?x18) (= (msg_t.kind |M:msg_t|) request) $x135 $x147)))
<  (=> $x175 $x114)))))))))
<  ))
<  (let (($x42 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| host_id) )(let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x120 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> $x120 (= |S:tcp.endpoint| (node.sock.id (msg_t.sender_id |M:msg_t|)))))))
<  ))
<  (let (($x161 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| host_id) (|Y:host_id| host_id) )(let (($x74 (or (= (__node.ts |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.ts |V0:host_id|)))))
<  (let (($x43 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
<  (let ((?x79 (node.sock.id |Y:host_id|)))
<  (let (($x73 (__net.sent |S:tcp.endpoint| ?x79 |M:msg_t|)))
<  (=> (and $x73 $x43) $x74))))))
<  ))
<  (let (($x133 (forall ((|X:host_id| host_id) (|Y:host_id| host_id) )(let (($x60 (= |X:host_id| |Y:host_id|)))
<  (let ((?x145 (__node.state |Y:host_id|)))
<  (let (($x38 (= ?x145 node.critical)))
<  (=> (and (= (__node.state |X:host_id|) node.critical) $x38) $x60)))))
<  ))
<  (let (($x113 (forall ((|V0:host_id| host_id) )(let ((?x145 (__node.state |V0:host_id|)))
<  (= (__node.client_state |V0:host_id|) ?x145)))
---
>  (let (($x390 (not (< host_id.max |__ts0__new_fml:dst_id|))))
>  (let (($x388 (not (< |__ts0__new_fml:dst_id| 0))))
>  (let (($x419 (forall ((|X0:msg_t| msg_t) )(not (< host_id.max (msg_t.sender_id |X0:msg_t|))))
>  ))
>  (let (($x427 (forall ((|X0:msg_t| msg_t) )(not (< (msg_t.sender_id |X0:msg_t|) 0)))
>  ))
>  (let (($x422 (not (< host_id.max |__ts0__new_prm:V0_a|))))
>  (let (($x426 (not (< |__ts0__new_prm:V0_a| 0))))
>  (let (($x362 (not (< host_id.max |__prm:V0|))))
>  (let (($x360 (not (< |__prm:V0| 0))))
>  (let (($x430 (not (< host_id.max |__ts0__new_prm:V0|))))
>  (let (($x428 (not (< |__ts0__new_prm:V0| 0))))
>  (let (($x498 (forall ((|V0:host_id| Int) (|X1:timestamp| timestamp) (|X2:timestamp| timestamp) (|Y1:host_id| Int) (|Y2:host_id| Int) )(let (($x529 (or (|<:timestamp:timestamp| |X1:timestamp| |X2:timestamp|) (and (= |X1:timestamp| |X2:timestamp|) (< |Y1:host_id| |Y2:host_id|)))))
>  (= (node.lexord |V0:host_id| |X1:timestamp| |Y1:host_id| |X2:timestamp| |Y2:host_id|) $x529)))
>  ))
>  (let (($x519 (forall ((|M1:msg_t| msg_t) (|M2:msg_t| msg_t) )(= (|<:msg_t:msg_t| |M1:msg_t| |M2:msg_t|) (|<:timestamp:timestamp| (msg_t.ts |M1:msg_t|) (msg_t.ts |M2:msg_t|))))
>  ))
>  (let (($x508 (forall ((|X:timestamp| timestamp) (|Y:timestamp| timestamp) )(= (timestamp.max |X:timestamp| |Y:timestamp|) (ite (or (= |X:timestamp| |Y:timestamp|) (|<:timestamp:timestamp| |X:timestamp| |Y:timestamp|)) |Y:timestamp| |X:timestamp|)))
>  ))
>  (let (($x517 (forall ((|X:host_id| Int) )(let (($x509 (|<:timestamp:timestamp| (node.request_ts |__prm:V0| |__prm:V0|) (node.reply_ts |__prm:V0| |X:host_id|))))
>  (let (($x512 (node.lexord |__prm:V0| (node.request_ts |__prm:V0| |__prm:V0|) |__prm:V0| (node.request_ts |__prm:V0| |X:host_id|) |X:host_id|)))
>  (let (($x491 (and (or (= (node.request_ts |__prm:V0| |X:host_id|) |0:timestamp|) $x512) $x509)))
>  (let (($x48 (<= |X:host_id| host_id.max)))
>  (let (($x109 (<= 0 |X:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> (and $x104 (not (= |X:host_id| |__prm:V0|))) $x491))))))))
>  ))
>  (let (($x495 (and (= __ts0_a_a (and (= (__node.state |__prm:V0|) node.waiting) $x517)) $x360 $x362)))
>  (let (($x503 (forall ((|V0:host_id| Int) )(= (node.client_state |V0:host_id|) (__node.client_state |V0:host_id|)))
>  ))
>  (let (($x488 (and (= |__new_prm:V0_a| |__prm:V0|) (not (< |__new_prm:V0_a| 0)) (not (< host_id.max |__new_prm:V0_a|)) $x360 $x362)))
>  (let (($x477 (forall ((|V0:host_id| Int) )(= (node.state |V0:host_id|) (ite (and (= |V0:host_id| |__prm:V0|)) node.critical (__node.state |V0:host_id|))))
>  ))
>  (let (($x465 (forall ((|V0:tcp.endpoint| tcp.endpoint) (|V1:tcp.endpoint| tcp.endpoint) (|V2:msg_t| msg_t) )(let (($x487 (and (= |V0:tcp.endpoint| (node.sock.id |__ts0__new_prm:V0|)) (= |V1:tcp.endpoint| |__ts0__new_fml:dst|) (= |V2:msg_t| |__ts0__new_fml:msg|))))
>  (let (($x447 (ite __ts0_a (ite $x487 and (__net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|)) (__net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|))))
>  (= (net.sent |V0:tcp.endpoint| |V1:tcp.endpoint| |V2:msg_t|) $x447))))
>  ))
>  (let (($x470 (and (= |__ts0__new_fml:dst| (node.sock.id |__ts0__new_fml:dst_id|)) $x388 $x390)))
>  (let (($x469 (forall ((|V0:host_id| Int) (|V1:host_id| Int) )(let ((?x442 (__node.request_ts |V0:host_id| |V1:host_id|)))
>  (let (($x412 (and (= |V0:host_id| |__prm:V0|) (= |V1:host_id| (msg_t.sender_id |__fml:msg|)))))
>  (let ((?x451 (ite __ts0_a (ite $x412 (msg_t.ts |__fml:msg|) ?x442) (ite __ts0__ts0_b_a (ite $x412 |0:timestamp| ?x442) ?x442))))
>  (= (node.request_ts |V0:host_id| |V1:host_id|) ?x451)))))
>  ))
>  (let (($x438 (forall ((|V0:host_id| Int) (|V1:host_id| Int) )(let ((?x147 (__node.reply_ts |V0:host_id| |V1:host_id|)))
>  (let ((?x295 (msg_t.ts |__fml:msg|)))
>  (let (($x412 (and (= |V0:host_id| |__prm:V0|) (= |V1:host_id| (msg_t.sender_id |__fml:msg|)))))
>  (let ((?x415 (ite __ts0__ts0_b_a ?x147 (ite __ts0__ts0__ts0_a_a_a (ite $x412 ?x295 ?x147) ?x147))))
>  (= (node.reply_ts |V0:host_id| |V1:host_id|) (ite __ts0_a ?x147 ?x415)))))))
>  ))
>  (let (($x408 (= |__new_loc:outgoing| (ite __ts0_a |__loc:outgoing_nd_b| |__m_loc:outgoing_a|))))
>  (let (($x405 (and (= |__ts0__new_fml:dst_id| (msg_t.sender_id |__fml:msg|)) $x388 $x390 $x427 $x419)))
>  (let (($x367 (forall ((|V0:host_id| Int) )(= (node.ts |V0:host_id|) (ite (and (= |V0:host_id| |__prm:V0|)) |__fml:y| (__node.ts |V0:host_id|))))
>  ))
>  (let (($x335 (= |__new_fml:x| (timestamp.max (msg_t.ts |__fml:msg|) (__node.ts |__prm:V0|)))))
>  (let (($x382 (forall ((|X:msg_t| msg_t) (|Y:msg_t| msg_t) )(let (($x311 (and (= (msg_t.kind |X:msg_t|) (msg_t.kind |Y:msg_t|)) (= (msg_t.sender_id |X:msg_t|) (msg_t.sender_id |Y:msg_t|)) (= (msg_t.ts |X:msg_t|) (msg_t.ts |Y:msg_t|)))))
>  (=> $x311 (= |X:msg_t| |Y:msg_t|))))
>  ))
>  (let (($x312 (forall ((|X:timestamp| timestamp) )(or (= |0:timestamp| |X:timestamp|) (|<:timestamp:timestamp| |0:timestamp| |X:timestamp|)))
>  ))
>  (let (($x386 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) )(let (($x383 (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|)))
>  (or $x383 (= |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |T:timestamp|))))
>  ))
>  (let (($x368 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) )(not (and (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |T:timestamp|))))
>  ))
>  (let (($x359 (forall ((|T:timestamp| timestamp) (|U:timestamp| timestamp) (|V:timestamp| timestamp) )(=> (and (|<:timestamp:timestamp| |T:timestamp| |U:timestamp|) (|<:timestamp:timestamp| |U:timestamp| |V:timestamp|)) (|<:timestamp:timestamp| |T:timestamp| |V:timestamp|)))
>  ))
>  (let (($x290 (forall ((|X:timestamp| timestamp) (|Y:timestamp| timestamp) (|Z:timestamp| timestamp) )(let (($x387 (not (and (|<:timestamp:timestamp| |X:timestamp| |Y:timestamp|) (|<:timestamp:timestamp| |Y:timestamp| |Z:timestamp|)))))
>  (=> (timestamp.succ |X:timestamp| |Z:timestamp|) (and (|<:timestamp:timestamp| |X:timestamp| |Z:timestamp|) $x387))))
>  ))
>  (let (($x336 (forall ((|X:host_id| Int) )(let (($x48 (<= |X:host_id| host_id.max)))
>  (let (($x109 (<= 0 |X:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> $x104 $x48)))))
>  ))
>  (let (($x340 (forall ((|X:host_id| Int) )(let ((?x323 (ite (< 0 0) 0 (ite (< host_id.max 0) host_id.max 0))))
>  (let (($x48 (<= |X:host_id| host_id.max)))
>  (let (($x109 (<= 0 |X:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> $x104 (<= ?x323 |X:host_id|)))))))
>  ))
>  (let (($x345 (forall ((|T:host_id| Int) (|U:host_id| Int) )(let (($x48 (<= |U:host_id| host_id.max)))
>  (let (($x109 (<= 0 |U:host_id|)))
>  (let (($x33 (<= |T:host_id| host_id.max)))
>  (let (($x62 (<= 0 |T:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> $x126 (or (< |T:host_id| |U:host_id|) (= |T:host_id| |U:host_id|) (< |U:host_id| |T:host_id|)))))))))
>  ))
>  (let (($x355 (forall ((|T:host_id| Int) (|U:host_id| Int) )(let (($x48 (<= |U:host_id| host_id.max)))
>  (let (($x109 (<= 0 |U:host_id|)))
>  (let (($x33 (<= |T:host_id| host_id.max)))
>  (let (($x62 (<= 0 |T:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> $x126 (not (and (< |T:host_id| |U:host_id|) (< |U:host_id| |T:host_id|))))))))))
>  ))
>  (let (($x338 (forall ((|T:host_id| Int) (|U:host_id| Int) (|V:host_id| Int) )(let (($x48 (<= |V:host_id| host_id.max)))
>  (let (($x109 (<= 0 |V:host_id|)))
>  (let (($x33 (<= |U:host_id| host_id.max)))
>  (let (($x62 (<= 0 |U:host_id|)))
>  (let (($x223 (and (<= 0 |T:host_id|) (<= |T:host_id| host_id.max) $x62 $x33 $x109 $x48)))
>  (=> (and $x223 (and (< |T:host_id| |U:host_id|) (< |U:host_id| |V:host_id|))) (< |T:host_id| |V:host_id|))))))))
>  ))
>  (let (($x277 (forall ((|X:host_id| Int) (|Y:host_id| Int) (|Z:host_id| Int) )(let (($x346 (=> (host_id.succ |X:host_id| |Z:host_id|) (and (< |X:host_id| |Z:host_id|) (not (and (< |X:host_id| |Y:host_id|) (< |Y:host_id| |Z:host_id|)))))))
>  (let (($x48 (<= |Z:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Z:host_id|)))
>  (let (($x33 (<= |Y:host_id| host_id.max)))
>  (let (($x62 (<= 0 |Y:host_id|)))
>  (let (($x223 (and (<= 0 |X:host_id|) (<= |X:host_id| host_id.max) $x62 $x33 $x109 $x48)))
>  (=> (and $x223 (host_id.succ |X:host_id| |Z:host_id|)) (and (< |X:host_id| |Z:host_id|) (not (and (< |X:host_id| |Y:host_id|) (< |Y:host_id| |Z:host_id|))))))))))))
>  ))
>  (let (($x329 (forall ((|N:host_id| Int) )(let ((?x323 (ite (< 0 0) 0 (ite (< host_id.max 0) host_id.max 0))))
>  (let (($x48 (<= |N:host_id| host_id.max)))
>  (let (($x109 (<= 0 |N:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> $x104 (>= |N:host_id| ?x323)))))))
>  ))
>  (let (($x337 (forall ((|X:host_id| Int) (|Y:host_id| Int) )(let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |X:host_id| host_id.max)))
>  (let (($x62 (<= 0 |X:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (= (node.sock.id |X:host_id|) (node.sock.id |Y:host_id|))) (= |X:host_id| |Y:host_id|))))))))
>  ))
>  (let (($x331 (exists ((|M:msg_t| msg_t) )(and (and (= (msg_t.kind |M:msg_t|) request) (= (msg_t.sender_id |M:msg_t|) __X)) (= (msg_t.ts |M:msg_t|) (node.request_ts __X __X))))
>  ))
>  (let (($x343 (not (=> (and $x331) (not (= (__node.client_state __X) node.critical))))))
>  (let (($x286 (or (not __ts0_a_a) (= (__node.client_state |__new_prm:V0_a|) node.waiting))))
>  (let (($x171 (forall ((|M:msg_t| msg_t) )(let (($x275 (=> (__net.sent (node.sock.id |__ts0__new_prm:V0|) |__ts0__new_fml:dst| |M:msg_t|) (|<:msg_t:msg_t| |M:msg_t| |__ts0__new_fml:msg|))))
>  (let (($x178 (not __ts0_a)))
>  (or $x178 $x275))))
>  ))
>  (let (($x178 (not __ts0_a)))
>  (let (($x300 (or $x178 (= (msg_t.ts |__loc:outgoing_nd_b|) (msg_t.ts |__m_loc:outgoing_a|)))))
>  (let (($x278 (= (msg_t.sender_id |__loc:outgoing_nd_b|) (msg_t.sender_id |__m_loc:outgoing_a|))))
>  (let (($x262 (= (msg_t.sender_id |__loc:outgoing_nd_a|) (msg_t.sender_id |__m_loc:outgoing|))))
>  (let (($x56 (forall ((|Y:timestamp| timestamp) )(=> (|<:timestamp:timestamp| |__new_fml:x| |Y:timestamp|) (or (= |__fml:y| |Y:timestamp|) (|<:timestamp:timestamp| |__fml:y| |Y:timestamp|))))
>  ))
>  (let (($x233 (forall ((|M:msg_t| msg_t) )(=> (__net.sent |__fml:src| (node.sock.id |__prm:V0|) |M:msg_t|) (or (= |__fml:msg| |M:msg_t|) (|<:msg_t:msg_t| |__fml:msg| |M:msg_t|))))
>  ))
>  (let (($x94 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| Int) )(let ((?x197 (msg_t.ts |M:msg_t|)))
>  (let (($x134 (or (= (__node.reply_ts |Y:host_id| (msg_t.sender_id |M:msg_t|)) ?x197) (|<:timestamp:timestamp| (__node.reply_ts |Y:host_id| (msg_t.sender_id |M:msg_t|)) ?x197))))
>  (let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x46 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> (and $x104 $x46) $x134)))))))))
>  ))
>  (let (($x251 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| Int) (|Y:host_id| Int) )(let (($x215 (or (= (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)))))
>  (let (($x64 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
>  (let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x190 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x173 (and $x190 (= (msg_t.kind |M:msg_t|) request) $x64 (|<:timestamp:timestamp| |0:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|)))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 $x173) $x215))))))))))))
>  ))
>  (let (($x250 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| Int) (|Y:host_id| Int) )(let ((?x38 (__node.request_ts |V0:host_id| |V0:host_id|)))
>  (let (($x200 (|<:timestamp:timestamp| |0:timestamp| ?x38)))
>  (let (($x215 (or (= (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (msg_t.ts |M:msg_t|)))))
>  (let (($x64 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
>  (let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x190 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x43 (=> (and $x190 (= (msg_t.kind |M:msg_t|) release) $x64) (and $x215 (=> $x200 (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) ?x38))))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (and $x190 (= (msg_t.kind |M:msg_t|) release) $x64)) (and $x215 (=> $x200 (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) ?x38)))))))))))))))))
>  ))
>  (let (($x206 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| Int) )(let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x46 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x240 (=> (and $x46 (= (msg_t.kind |M:msg_t|) request)) (|<:timestamp:timestamp| |0:timestamp| (msg_t.ts |M:msg_t|)))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> (and $x104 (and $x46 (= (msg_t.kind |M:msg_t|) request))) (|<:timestamp:timestamp| |0:timestamp| (msg_t.ts |M:msg_t|))))))))))
>  ))
>  (let (($x461 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| Int) (|Y:host_id| Int) )(let (($x80 (or (= (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
>  (let ((?x38 (__node.request_ts |V0:host_id| |V0:host_id|)))
>  (let (($x200 (|<:timestamp:timestamp| |0:timestamp| ?x38)))
>  (let (($x64 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
>  (let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x190 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (and $x190 (= (msg_t.kind |M:msg_t|) request) $x64 $x200)) $x80)))))))))))))
>  ))
>  (let (($x239 (forall ((|V0:host_id| Int) (|Y:host_id| Int) )(let (($x219 (or (= (__node.request_ts |Y:host_id| |V0:host_id|) (__node.ts |V0:host_id|)) (|<:timestamp:timestamp| (__node.request_ts |Y:host_id| |V0:host_id|) (__node.ts |V0:host_id|)))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> $x126 $x219))))))))
>  ))
>  (let (($x37 (forall ((|V0:host_id| Int) (|Y:host_id| Int) )(let ((?x38 (__node.request_ts |V0:host_id| |V0:host_id|)))
>  (let ((?x97 (__node.request_ts |Y:host_id| |V0:host_id|)))
>  (let (($x200 (|<:timestamp:timestamp| |0:timestamp| ?x38)))
>  (let (($x23 (not (= |Y:host_id| |V0:host_id|))))
>  (let (($x193 (=> (and $x23 $x200) (or (= ?x97 ?x38) (|<:timestamp:timestamp| ?x97 ?x38)))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 $x23 $x200) (or (= ?x97 ?x38) (|<:timestamp:timestamp| ?x97 ?x38))))))))))))))
>  ))
>  (let (($x204 (forall ((|V0:host_id| Int) (|Y:host_id| Int) )(let (($x220 (=> (and (= (__node.state |V0:host_id|) node.critical) (not (= |Y:host_id| |V0:host_id|))) (|<:timestamp:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|) (__node.ts |Y:host_id|)))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (and (= (__node.state |V0:host_id|) node.critical) (not (= |Y:host_id| |V0:host_id|)))) (|<:timestamp:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|) (__node.ts |Y:host_id|))))))))))
>  ))
>  (let (($x107 (forall ((|V0:host_id| Int) (|X:host_id| Int) (|Y:host_id| Int) )(let ((?x38 (__node.request_ts |X:host_id| |X:host_id|)))
>  (let ((?x58 (__node.state |Y:host_id|)))
>  (let (($x31 (= ?x58 node.critical)))
>  (let (($x174 (and (= (__node.state |X:host_id|) node.waiting) $x31 (node.lexord |V0:host_id| ?x38 |X:host_id| (__node.request_ts |Y:host_id| |Y:host_id|) |Y:host_id|))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |X:host_id| host_id.max)))
>  (let (($x62 (<= 0 |X:host_id|)))
>  (let (($x223 (and (<= 0 |V0:host_id|) (<= |V0:host_id| host_id.max) $x62 $x33 $x109 $x48)))
>  (=> $x223 (not $x174))))))))))))
>  ))
>  (let (($x222 (forall ((|M:msg_t| msg_t) (|V0:host_id| Int) (|X:tcp.endpoint| tcp.endpoint) )(let (($x25 (=> (__net.sent |X:tcp.endpoint| (node.sock.id |V0:host_id|) |M:msg_t|) (not (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))))
>  (=> (and (and (<= 0 |V0:host_id|) (<= |V0:host_id| host_id.max)) (__net.sent |X:tcp.endpoint| (node.sock.id |V0:host_id|) |M:msg_t|)) (not (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))))
>  ))
>  (let (($x188 (forall ((|M:msg_t| msg_t) (|V0:host_id| Int) (|Y:host_id| Int) )(let (($x224 (or (= (__node.request_ts |V0:host_id| |V0:host_id|) |0:timestamp|) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
>  (let ((?x128 (msg_t.sender_id |M:msg_t|)))
>  (let (($x133 (= ?x128 |V0:host_id|)))
>  (let (($x186 (and (__net.sent (node.sock.id |V0:host_id|) (node.sock.id |Y:host_id|) |M:msg_t|) (= (msg_t.kind |M:msg_t|) release) $x133)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 $x186) $x224)))))))))))
>  ))
>  (let (($x69 (forall ((|V0:host_id| Int) )(let ((?x58 (__node.state |V0:host_id|)))
>  (let (($x31 (= ?x58 node.critical)))
>  (let (($x180 (=> (or (= ?x58 node.waiting) $x31) (|<:timestamp:timestamp| |0:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|)))))
>  (let (($x48 (<= |V0:host_id| host_id.max)))
>  (let (($x109 (<= 0 |V0:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> (and $x104 (or (= ?x58 node.waiting) $x31)) (|<:timestamp:timestamp| |0:timestamp| (__node.request_ts |V0:host_id| |V0:host_id|))))))))))
>  ))
>  (let (($x98 (forall ((|V0:host_id| Int) (|Y:host_id| Int) )(let (($x192 (or (= (__node.reply_ts |V0:host_id| |Y:host_id|) (__node.ts |Y:host_id|)) (|<:timestamp:timestamp| (__node.reply_ts |V0:host_id| |Y:host_id|) (__node.ts |Y:host_id|)))))
>  (let (($x23 (not (= |Y:host_id| |V0:host_id|))))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 $x23) $x192)))))))))
>  ))
>  (let (($x205 (forall ((|M:msg_t| msg_t) (|V0:host_id| Int) (|Y:host_id| Int) )(let (($x127 (or (__net.sent (node.sock.id |V0:host_id|) (node.sock.id |Y:host_id|) |M:msg_t|) (= (__node.request_ts |Y:host_id| |V0:host_id|) (__node.request_ts |V0:host_id| |V0:host_id|)))))
>  (let (($x23 (not (= |Y:host_id| |V0:host_id|))))
>  (let ((?x128 (msg_t.sender_id |M:msg_t|)))
>  (let (($x133 (= ?x128 |V0:host_id|)))
>  (let ((?x38 (__node.request_ts |V0:host_id| |V0:host_id|)))
>  (let (($x200 (|<:timestamp:timestamp| |0:timestamp| ?x38)))
>  (let (($x54 (and $x200 (= (msg_t.ts |M:msg_t|) ?x38) (= (msg_t.kind |M:msg_t|) request) $x133 $x23)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 $x54) $x127))))))))))))))
>  ))
>  (let (($x146 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|Y:host_id| Int) )(let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x46 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> (and $x104 $x46) (= |S:tcp.endpoint| (node.sock.id (msg_t.sender_id |M:msg_t|))))))))))
>  ))
>  (let (($x84 (forall ((|M:msg_t| msg_t) (|S:tcp.endpoint| tcp.endpoint) (|V0:host_id| Int) (|Y:host_id| Int) )(let (($x28 (or (= (__node.ts |V0:host_id|) (msg_t.ts |M:msg_t|)) (|<:timestamp:timestamp| (msg_t.ts |M:msg_t|) (__node.ts |V0:host_id|)))))
>  (let (($x64 (= (msg_t.sender_id |M:msg_t|) |V0:host_id|)))
>  (let ((?x194 (node.sock.id |Y:host_id|)))
>  (let (($x190 (__net.sent |S:tcp.endpoint| ?x194 |M:msg_t|)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |V0:host_id| host_id.max)))
>  (let (($x62 (<= 0 |V0:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (and $x190 $x64)) $x28)))))))))))
>  ))
>  (let (($x122 (forall ((|X:host_id| Int) (|Y:host_id| Int) )(let (($x144 (= |X:host_id| |Y:host_id|)))
>  (let ((?x58 (__node.state |Y:host_id|)))
>  (let (($x31 (= ?x58 node.critical)))
>  (let (($x48 (<= |Y:host_id| host_id.max)))
>  (let (($x109 (<= 0 |Y:host_id|)))
>  (let (($x33 (<= |X:host_id| host_id.max)))
>  (let (($x62 (<= 0 |X:host_id|)))
>  (let (($x126 (and $x62 $x33 $x109 $x48)))
>  (=> (and $x126 (and (= (__node.state |X:host_id|) node.critical) $x31)) $x144))))))))))
>  ))
>  (let (($x59 (forall ((|V0:host_id| Int) )(let (($x48 (<= |V0:host_id| host_id.max)))
>  (let (($x109 (<= 0 |V0:host_id|)))
>  (let (($x104 (and $x109 $x48)))
>  (=> $x104 (= (__node.client_state |V0:host_id|) (__node.state |V0:host_id|)))))))
238c368
<  (and $x113 $x133 $x161 $x42 $x16 $x111 $x31 $x30 $x149 $x138 $x33 $x201 $x171 $x206 $x83 $x148 $x173 $x141 (__net.sent |__fml:src| (node.sock.id |__prm:V0|) |__fml:msg|) $x196 (|<:timestamp:timestamp| |__new_fml:x| |__fml:y|) $x90 (timestamp.succ |__new_fml:x| |__fml:y|) (= (msg_t.kind |__loc:outgoing_nd|) (msg_t.kind |__loc:outgoing|)) (= (msg_t.ts |__loc:outgoing_nd|) (msg_t.ts |__loc:outgoing|)) (= (msg_t.sender_id |__loc:outgoing_nd|) |__prm:V0|) (= (msg_t.kind |__loc:outgoing_nd_a|) (msg_t.kind |__m_loc:outgoing|)) $x223 (= (msg_t.ts |__loc:outgoing_nd_a|) (node.ts |__prm:V0|)) (or $x217 $x219) $x222 (or $x217 (= (msg_t.kind |__loc:outgoing_nd_b|) reply)) $x248 $x288 (or (not __ts0_a_a) $x287) (or __ts0_a_a or) $x283 $x238 $x307 $x290 $x309 $x304 $x293 $x326 $x313 $x292 $x332 $x230 $x327 $x352 $x341 $x339 (= |__m_loc:outgoing| |__loc:outgoing_nd|) (= |__m_loc:outgoing_a| |__loc:outgoing_nd_a|) (= |__ts0__new_fml:dst_id| (msg_t.sender_id |__fml:msg|)) $x315 (= |__ts0__new_fml:msg| |__ts0__new_fml:outgoing|) (= |__ts0__new_prm:V0_a| |__prm:V0|) $x404 $x337 (= |__ts0__new_prm:V0| |__ts0__new_prm:V0_a|) (= __ts0__ts0__ts0_a_a_a (= (msg_t.kind |__fml:msg|) reply)) (= |__ts0__new_fml:outgoing| |__new_loc:outgoing|) (= |__ts0__new_fml:dst| (node.sock.id |__ts0__new_fml:dst_id|)) (= __ts0__ts0_b_a (= (msg_t.kind |__fml:msg|) release)) $x379 (= __ts0_a (= (msg_t.kind |__fml:msg|) request)) $x407 (= |__new_prm:V0_a| |__prm:V0|) $x417 (= __ts0_a_a (and (= (__node.state |__prm:V0|) node.waiting) $x440)) $x442 $x451 $x424))))))))))))))))))))))))))))))))))))))))))))))))))))))))
---
>  (and $x59 $x122 $x84 $x146 $x205 $x98 $x69 $x188 $x222 $x107 $x204 $x37 $x239 $x461 $x206 $x250 $x251 $x94 (__net.sent |__fml:src| (node.sock.id |__prm:V0|) |__fml:msg|) $x233 (|<:timestamp:timestamp| |__new_fml:x| |__fml:y|) $x56 (timestamp.succ |__new_fml:x| |__fml:y|) (= (msg_t.kind |__loc:outgoing_nd|) (msg_t.kind |__loc:outgoing|)) (= (msg_t.ts |__loc:outgoing_nd|) (msg_t.ts |__loc:outgoing|)) (= (msg_t.sender_id |__loc:outgoing_nd|) |__prm:V0|) (= (msg_t.kind |__loc:outgoing_nd_a|) (msg_t.kind |__m_loc:outgoing|)) $x262 (= (msg_t.ts |__loc:outgoing_nd_a|) (node.ts |__prm:V0|)) (or $x178 $x278) $x300 (or $x178 (= (msg_t.kind |__loc:outgoing_nd_b|) reply)) $x171 $x286 (or (not __ts0_a_a) $x343) (or __ts0_a_a or) $x337 $x329 $x277 $x338 $x355 $x345 $x340 $x336 $x290 $x359 $x368 $x386 $x312 $x382 (and $x335 $x360 $x362) (and $x367 $x360 $x362) (= |__m_loc:outgoing| |__loc:outgoing_nd|) (= |__m_loc:outgoing_a| |__loc:outgoing_nd_a|) $x405 $x408 (= |__ts0__new_fml:msg| |__ts0__new_fml:outgoing|) (and (= |__ts0__new_prm:V0_a| |__prm:V0|) $x360 $x362 $x426 $x422) (and $x438 $x360 $x362 $x427 $x419) (and $x469 $x360 $x362 $x427 $x419) (and (= |__ts0__new_prm:V0| |__ts0__new_prm:V0_a|) $x428 $x430 $x426 $x422) (= __ts0__ts0__ts0_a_a_a (= (msg_t.kind |__fml:msg|) reply)) (= |__ts0__new_fml:outgoing| |__new_loc:outgoing|) $x470 (= __ts0__ts0_b_a (= (msg_t.kind |__fml:msg|) release)) (and $x465 $x428 $x430) (= __ts0_a (= (msg_t.kind |__fml:msg|) request)) (and $x477 $x360 $x362) $x488 $x503 $x495 $x508 $x519 $x498 (not (< __X 0)) (not (< host_id.max __X)) $x428 $x430 (not (< host_id.max 0)) (not (< host_id.max host_id.max)) (not (< |__new_prm:V0_a| 0)) (not (< host_id.max |__new_prm:V0_a|)) $x360 $x362 $x426 $x422 $x427 $x419 $x388 $x390))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
