#lang ivy1.7

# This is an example of compositional testing. We implement a
# distributed lock server using a token ring. This service makes use
# of a reliable transport service `trans` implemented in turn on top
# of UDP, an unreliable service.

# We define a type of "token" packets. Each packet is just a single
# bit.

object packet = {
    type t

    interpret t -> bv[1]
}

# We also define a type of node addresses. These are two-bit vectors,
# meaning that our server has four processes. The node address type
# has an operator `next` that returns the next address in the ring.

object node = {
    type t

    interpret t -> bv[2]

    action next(x:t) returns (y:t) = {
	    y := x + 1
    }
}

# We instantiate the transport service, which is defined in
# `trans.ivy` in this directory. We pass the network service (see
# below) as a parameter.

include trans
instance trans : transport(net,packet.t,node.t)

# We instantiate a UDP network as the unreliable network service.
# This is defined in Ivy's standard library.

include udp
instance net : udp_simple(node.t,trans.net_msg.t)

# This isolate is our token ring lock server protocol.
# It provides two actions:
#
# - grant(v): callback grants the lock to client `v`
# - release(v): client `v` releases the lock.

isolate token_ring = {

    action grant(v:node.t)                 # grant lock to client
    action release(v:node.t)               # client releases lock
    
    specification {

	# The specification say that initially client `0` has the
	# lock. The lock cannot be granted it it is already held.

	object spec = {
	    relation lock(X:node.t)
	    after init {
		lock(X) := X = 0;
	    }

	    before grant {
		assert ~lock(X);
		lock(v) := true
	    }

	    before release {
		assert lock(v);
		lock(v) := false
	    }
	}
    }

    # The implementation uses the transport service to pass a token
    # around the ring. The token is just a one-bit message. Each node
    # has a boolean `token` that is true when the node's client holds the lock
    # Initially, node zero holds the lock.
    
    implementation {
	var token(N:node.t) : bool
	after init {
	    token(X) := X = 0
	}

	# When the client releases, we set the token to false
	# and send a token message to the next node in the ring.

	implement release(me:node.t)  {
	    if token(me) {
		token(me) := false;
		var pkt : packet.t;
		call trans.send(me,node.next(me),pkt)
	    }
	}

	# When we receive the token, we set `token` to true
	# and grant the tlock to the client.

	implement trans.recv(me:node.t,pkt:packet.t) {
	    token(me) := true;
	    call grant(me)
	}
    }

} with node,trans

# We export `release` to the environemnet and import `grant` from the
# environement (since it is a call-back).

export token_ring.release
import token_ring.grant

extract iso_impl(me:node.t) = token_ring(me),trans.host(me),net(me),node,trans.seq_num

# We can now test each of the constituent services of our protocol in
# isolation using compositional testing.
#
# To test the top-level protocol, use these commands:
#
#     $ ivyc isolate=token_ring target=test token_ring.ivy
#     $ ./token_ring
#
# You should see a succession of events on two interfaces: the
# `token_ring` `grant` and `release` events and the transport `send`
# and `recv` events. For example:
#
#     > token_ring.release(0)
#     < trans.send(0,1,0)
#     > trans.recv(1,0)
#     < token_ring.grant(1)
#     > token_ring.release(1)
#     < trans.send(1,2,0)
#     > trans.recv(2,0)
#     < token_ring.grant(2)
#     > token_ring.release(2)
#     < trans.send(2,3,0)
#     ....
#
# The `release` and `recv` events are inputs to `token_ring` and are
# generated by the tester using Z3. These lines begin with `>`
# indicating they are generated input events. The testing is
# effectively taking the role of the client above and the transport
# service below, using their specifications. On the other hand the
# `grant` and `send` events are being produced by the actual compiled
# code for isolate `token_ring`.  These lines begin with `<`.  In
# addition the guarantees of `token_ring` are being checked. These are
# that no two clients are ever granted the lock and that no message is
# sent twice without being received.
#
# To test the transport service, use these commands:
#
#     $ ivyc isolate=trans.iso target=test token_ring.ivy
#     $ ./token_ring
#
# Now the tester is taking the role of the token ring protocol above
# and UDP below. You should both the transport layer traffic and the
# netowrk layer traffic.
#
# Try introducing a bug in the transport service by changing `seq >=
# recv_seq(src).next` at line 131 of `trans.ivy` to `seq =
# recv_seq(src)`. Run the test again. You might see an error like this:
#
#     assertion_failed("trans.ivy: line 44")
#     trans.ivy: line 44: error: assertion failed
#
# This is an example of a message being duplicated buy the transport
# layer because the UDP delivers a message out of sequence, and then
# duplicates it.  If you don't see the error, try increasing the
# length of the test, like this: 
#
#     $ ./token_ring iters=10000
#
# The will run a test with 10000 generated events. Incidentally, this
# transport service bug can't be detected by running the token
# protocol.  This illustrates an advantage of testing system
# components in isolation (i.e., unit testing).
#
# If you want, you can even test the UDP implementation in the kernel,
# like this:
#
#     $ ivyc isolate=net.iso target=test token_ring.ivy
#     $ ./token_ring
#
# Hopefully it is correct!




